(kicad_pcb (version 3) (host pcbnew "(2013-june-11)-stable")

  (general
    (links 24)
    (no_connects 0)
    (area 142.040823 168.6941 166.268288 185.778976)
    (thickness 1.6)
    (drawings 17)
    (tracks 79)
    (zones 0)
    (modules 19)
    (nets 17)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user hide)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.1524)
    (user_trace_width 0.1778)
    (user_trace_width 0.2032)
    (user_trace_width 0.2286)
    (user_trace_width 0.254)
    (trace_clearance 0.1524)
    (zone_clearance 0.1524)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.508)
    (via_min_drill 0.3302)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.048 3.048)
    (pad_drill 2.6924)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFBF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000001)
  (net 3 N-0000011)
  (net 4 N-0000012)
  (net 5 N-0000013)
  (net 6 N-0000014)
  (net 7 N-0000015)
  (net 8 N-0000016)
  (net 9 N-000002)
  (net 10 N-000003)
  (net 11 N-000004)
  (net 12 N-000005)
  (net 13 N-000006)
  (net 14 N-000007)
  (net 15 N-000008)
  (net 16 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net VCC)
  )

  (net_class Min ""
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.508)
    (via_drill 0.3302)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module SOT23_INV (layer F.Cu) (tedit 5373038D) (tstamp 535F11DB)
    (at 158.75 174.244 270)
    (descr "SOT_23  PADS 1-2 inverted")
    (tags SOT23)
    (path /52E1F1BD)
    (attr smd)
    (fp_text reference Q5 (at 0 -3.302 360) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 2N3906 (at -4.826 -2.54 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -0.508 0.762) (end -1.27 0.254) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 0.762) (end -1.3335 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 0.762) (end -1.3335 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 -0.762) (end 1.27 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -0.762) (end 1.27 0.762) (layer F.SilkS) (width 0.127))
    (pad 3 smd rect (at 0 -1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000013)
    )
    (pad 1 smd rect (at 0.9525 1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000016)
    )
    (pad 2 smd rect (at -0.9525 1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000012)
    )
    (model smd/SOT23_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.11 0.11 0.11))
      (rotate (xyz 0 0 -180))
    )
  )

  (module SOT23_INV (layer F.Cu) (tedit 5373038A) (tstamp 535F11E8)
    (at 150.876 174.244 270)
    (descr "SOT_23  PADS 1-2 inverted")
    (tags SOT23)
    (path /52E1F09D)
    (attr smd)
    (fp_text reference Q2 (at 0 3.048 360) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 2N3904 (at -4.826 3.048 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -0.508 0.762) (end -1.27 0.254) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 0.762) (end -1.3335 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 0.762) (end -1.3335 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 -0.762) (end 1.27 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -0.762) (end 1.27 0.762) (layer F.SilkS) (width 0.127))
    (pad 3 smd rect (at 0 -1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000006)
    )
    (pad 1 smd rect (at 0.9525 1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000005)
    )
    (pad 2 smd rect (at -0.9525 1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000001)
    )
    (model smd/SOT23_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.11 0.11 0.11))
      (rotate (xyz 0 0 -180))
    )
  )

  (module SOT23_INV (layer F.Cu) (tedit 532E4513) (tstamp 531CF5C4)
    (at 150.876 180.848 270)
    (descr "SOT_23  PADS 1-2 inverted")
    (tags SOT23)
    (path /52E1F1C9)
    (attr smd)
    (fp_text reference Q6 (at 0 3.302 360) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 2N3904 (at -1.016 3.302 360) (layer F.SilkS) hide
      (effects (font (size 0.381 0.381) (thickness 0.0762)))
    )
    (fp_line (start -0.508 0.762) (end -1.27 0.254) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 0.762) (end -1.3335 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 0.762) (end -1.3335 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 -0.762) (end 1.27 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -0.762) (end 1.27 0.762) (layer F.SilkS) (width 0.127))
    (pad 3 smd rect (at 0 -1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-000008)
    )
    (pad 1 smd rect (at 0.9525 1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at -0.9525 1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000004)
    )
    (model smd/SOT23_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.11 0.11 0.11))
      (rotate (xyz 0 0 -180))
    )
  )

  (module SOT23_INV (layer F.Cu) (tedit 532E450C) (tstamp 531CF5B7)
    (at 150.876 177.546 270)
    (descr "SOT_23  PADS 1-2 inverted")
    (tags SOT23)
    (path /52E1F1C3)
    (attr smd)
    (fp_text reference Q4 (at 0 3.302 360) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 2N3904 (at -1.016 3.302 360) (layer F.SilkS) hide
      (effects (font (size 0.381 0.381) (thickness 0.0762)))
    )
    (fp_line (start -0.508 0.762) (end -1.27 0.254) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 0.762) (end -1.3335 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 0.762) (end -1.3335 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 -0.762) (end 1.27 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -0.762) (end 1.27 0.762) (layer F.SilkS) (width 0.127))
    (pad 3 smd rect (at 0 -1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000003)
    )
    (pad 1 smd rect (at 0.9525 1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000004)
    )
    (pad 2 smd rect (at -0.9525 1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000005)
    )
    (model smd/SOT23_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.11 0.11 0.11))
      (rotate (xyz 0 0 -180))
    )
  )

  (module SOT23_INV (layer F.Cu) (tedit 532E4504) (tstamp 52F8C7E0)
    (at 158.75 177.546 270)
    (descr "SOT_23  PADS 1-2 inverted")
    (tags SOT23)
    (path /52E1F1B7)
    (attr smd)
    (fp_text reference Q3 (at 0 -3.302 360) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 2N3906 (at -1.016 -3.302 360) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start -0.508 0.762) (end -1.27 0.254) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 0.762) (end -1.3335 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 0.762) (end -1.3335 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 -0.762) (end 1.27 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -0.762) (end 1.27 0.762) (layer F.SilkS) (width 0.127))
    (pad 3 smd rect (at 0 -1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000014)
    )
    (pad 1 smd rect (at 0.9525 1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000002)
    )
    (pad 2 smd rect (at -0.9525 1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000016)
    )
    (model smd/SOT23_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.11 0.11 0.11))
      (rotate (xyz 0 0 -180))
    )
  )

  (module SOT23_INV (layer F.Cu) (tedit 532E4501) (tstamp 52F8C7ED)
    (at 158.75 180.848 270)
    (descr "SOT_23  PADS 1-2 inverted")
    (tags SOT23)
    (path /52E1F08E)
    (attr smd)
    (fp_text reference Q1 (at 0 -3.302 360) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 2N3906 (at -1.016 -3.302 360) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start -0.508 0.762) (end -1.27 0.254) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 0.762) (end -1.3335 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 0.762) (end -1.3335 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 -0.762) (end 1.27 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -0.762) (end 1.27 0.762) (layer F.SilkS) (width 0.127))
    (pad 3 smd rect (at 0 -1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000015)
    )
    (pad 1 smd rect (at 0.9525 1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 16 VCC)
    )
    (pad 2 smd rect (at -0.9525 1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000002)
    )
    (model smd/SOT23_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.11 0.11 0.11))
      (rotate (xyz 0 0 -180))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 53F27B67) (tstamp 53492670)
    (at 153.67 179.832 270)
    (path /52E1F1AB)
    (attr smd)
    (fp_text reference R6 (at 0 2.159 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1143)))
    )
    (fp_text value 100Ω (at -2.032 1.27 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 16 VCC)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000011)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 53F27B63) (tstamp 52F87D77)
    (at 153.67 177.038 270)
    (path /52E1F1A5)
    (attr smd)
    (fp_text reference R4 (at 0 2.159 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1143)))
    )
    (fp_text value 100KΩ (at -2.032 1.27 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 16 VCC)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000003)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 53F27B6A) (tstamp 52F87D81)
    (at 153.67 174.244 90)
    (path /52E1F19F)
    (attr smd)
    (fp_text reference R2 (at 0 2.032 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1143)))
    )
    (fp_text value 1MΩ (at -1.905 1.27 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 16 VCC)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000006)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 53492647) (tstamp 52F87D8B)
    (at 155.702 179.832 270)
    (path /52E1F199)
    (attr smd)
    (fp_text reference R1 (at 0 2.159 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1143)))
    )
    (fp_text value 100Ω (at 0 1.27 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000015)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000007)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 53492641) (tstamp 52F87D95)
    (at 155.702 177.038 90)
    (path /52E1F193)
    (attr smd)
    (fp_text reference R3 (at 0 2.159 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1143)))
    )
    (fp_text value 100KΩ (at 0 1.27 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000014)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 53492684) (tstamp 52F87D9F)
    (at 155.702 174.244 90)
    (path /52E1F0B9)
    (attr smd)
    (fp_text reference R5 (at 0 2.159 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1143)))
    )
    (fp_text value 1MΩ (at 0 1.143 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000013)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module ANT (layer F.Cu) (tedit 53F27CD3) (tstamp 52F88785)
    (at 162.052 177.292)
    (path /52E82164)
    (fp_text reference ANT2 (at 0 -3.048 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.15)))
    )
    (fp_text value ANTENNA (at 0.1 2.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
  )

  (module ANT (layer F.Cu) (tedit 53F27CD5) (tstamp 52F8878A)
    (at 147.32 177.292)
    (path /52E82171)
    (fp_text reference ANT1 (at -2.794 -1.016) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.15)))
    )
    (fp_text value ANTENNA (at 0.1 2.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
  )

  (module LED-0805 (layer F.Cu) (tedit 535F14EE) (tstamp 535ECB17)
    (at 152.4 183.388 180)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /52E1F0CA)
    (attr smd)
    (fp_text reference D2 (at 0.127 -1.397 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value LED (at 0 1.27 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.62484) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.29972) (end 0.99822 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.17272) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.7493 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.32258) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.7493 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.6731 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.62484) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.49784 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.29972) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.62484) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.49784 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.32258) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.49784 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.17272) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.49784 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.49784 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 -0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0.19812 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.29972) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.59944) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.92456 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.39878) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.99822 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.52324 0.57404) (end -0.52324 0.57404) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.49784 -0.57404) (end 0.92456 -0.57404) (layer F.SilkS) (width 0.1016))
    (fp_circle (center 0.84836 -0.44958) (end 0.89916 -0.50038) (layer F.SilkS) (width 0.0508))
    (fp_arc (start 0.99822 0) (end 0.99822 0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -0.99822 0) (end -0.99822 -0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000011)
    )
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-000008)
    )
  )

  (module LED-0805 (layer F.Cu) (tedit 535F14F2) (tstamp 535ECADB)
    (at 156.464 183.388)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /52E1F1B1)
    (attr smd)
    (fp_text reference D1 (at 0.127 1.27) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value LED (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.62484) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.29972) (end 0.99822 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.17272) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.7493 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.32258) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.7493 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.6731 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.62484) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.49784 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.29972) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.62484) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.49784 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.32258) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.49784 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.17272) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.49784 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.49784 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 -0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0.19812 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.29972) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.59944) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.92456 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.39878) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.99822 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.52324 0.57404) (end -0.52324 0.57404) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.49784 -0.57404) (end 0.92456 -0.57404) (layer F.SilkS) (width 0.1016))
    (fp_circle (center 0.84836 -0.44958) (end 0.89916 -0.50038) (layer F.SilkS) (width 0.0508))
    (fp_arc (start 0.99822 0) (end 0.99822 0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -0.99822 0) (end -0.99822 -0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000007)
    )
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
  )

  (module OSHW-logo_silkscreen_5mm (layer B.Cu) (tedit 0) (tstamp 5409D96B)
    (at 154.686 181.61)
    (fp_text reference G*** (at 0 -2.65176) (layer B.SilkS) hide
      (effects (font (size 0.22606 0.22606) (thickness 0.04318)) (justify mirror))
    )
    (fp_text value OSHW-logo_silkscreen_5mm (at 0 2.65176) (layer B.SilkS) hide
      (effects (font (size 0.22606 0.22606) (thickness 0.04318)) (justify mirror))
    )
    (fp_poly (pts (xy -1.51384 2.24536) (xy -1.48844 2.23012) (xy -1.43002 2.19456) (xy -1.3462 2.13868)
      (xy -1.24714 2.07264) (xy -1.14808 2.0066) (xy -1.0668 1.95326) (xy -1.01092 1.91516)
      (xy -0.98552 1.90246) (xy -0.97282 1.90754) (xy -0.9271 1.9304) (xy -0.85852 1.96596)
      (xy -0.81788 1.98628) (xy -0.75692 2.01168) (xy -0.7239 2.0193) (xy -0.71882 2.00914)
      (xy -0.69596 1.96088) (xy -0.6604 1.8796) (xy -0.61468 1.77038) (xy -0.5588 1.64338)
      (xy -0.50292 1.50876) (xy -0.4445 1.36906) (xy -0.38862 1.23444) (xy -0.34036 1.11506)
      (xy -0.29972 1.01854) (xy -0.27432 0.94996) (xy -0.26416 0.92202) (xy -0.2667 0.9144)
      (xy -0.29972 0.88392) (xy -0.35306 0.84328) (xy -0.47244 0.74676) (xy -0.58928 0.60198)
      (xy -0.6604 0.43688) (xy -0.68326 0.25146) (xy -0.66294 0.08128) (xy -0.5969 -0.08128)
      (xy -0.4826 -0.2286) (xy -0.3429 -0.33782) (xy -0.18034 -0.4064) (xy 0 -0.42926)
      (xy 0.17272 -0.40894) (xy 0.34036 -0.3429) (xy 0.48768 -0.23114) (xy 0.55118 -0.16002)
      (xy 0.63754 -0.01016) (xy 0.6858 0.14732) (xy 0.69088 0.18796) (xy 0.68326 0.36322)
      (xy 0.63246 0.5334) (xy 0.53848 0.68326) (xy 0.40894 0.80772) (xy 0.3937 0.81788)
      (xy 0.33528 0.8636) (xy 0.29464 0.89408) (xy 0.26416 0.91948) (xy 0.48768 1.45796)
      (xy 0.52324 1.54178) (xy 0.5842 1.6891) (xy 0.63754 1.8161) (xy 0.68072 1.9177)
      (xy 0.7112 1.98374) (xy 0.7239 2.01168) (xy 0.7239 2.01422) (xy 0.74422 2.01676)
      (xy 0.78486 2.00152) (xy 0.86106 1.96596) (xy 0.90932 1.94056) (xy 0.96774 1.91262)
      (xy 0.99314 1.90246) (xy 1.016 1.91516) (xy 1.06934 1.95072) (xy 1.15062 2.00406)
      (xy 1.24714 2.06756) (xy 1.33858 2.13106) (xy 1.4224 2.18694) (xy 1.48336 2.22504)
      (xy 1.51384 2.24282) (xy 1.51892 2.24282) (xy 1.54432 2.22758) (xy 1.59258 2.18694)
      (xy 1.66624 2.11836) (xy 1.77038 2.01422) (xy 1.78562 1.99898) (xy 1.87198 1.91262)
      (xy 1.94056 1.83896) (xy 1.98628 1.78816) (xy 2.00406 1.7653) (xy 2.00406 1.7653)
      (xy 1.98882 1.73482) (xy 1.95072 1.67386) (xy 1.89484 1.5875) (xy 1.82626 1.48844)
      (xy 1.64846 1.22936) (xy 1.74498 0.98552) (xy 1.77546 0.90932) (xy 1.81356 0.82042)
      (xy 1.8415 0.75438) (xy 1.85674 0.72644) (xy 1.88214 0.71628) (xy 1.95072 0.70104)
      (xy 2.04724 0.68072) (xy 2.16154 0.6604) (xy 2.2733 0.64008) (xy 2.37236 0.61976)
      (xy 2.44348 0.60706) (xy 2.4765 0.59944) (xy 2.48412 0.59436) (xy 2.49174 0.57912)
      (xy 2.49428 0.5461) (xy 2.49682 0.48514) (xy 2.49936 0.39116) (xy 2.49936 0.25146)
      (xy 2.49936 0.23622) (xy 2.49682 0.10668) (xy 2.49428 0) (xy 2.49174 -0.06604)
      (xy 2.48666 -0.09398) (xy 2.48666 -0.09398) (xy 2.45618 -0.1016) (xy 2.38506 -0.11684)
      (xy 2.286 -0.13462) (xy 2.16662 -0.15748) (xy 2.159 -0.16002) (xy 2.04216 -0.18288)
      (xy 1.9431 -0.2032) (xy 1.87198 -0.21844) (xy 1.84404 -0.2286) (xy 1.83642 -0.23622)
      (xy 1.81356 -0.28194) (xy 1.78054 -0.3556) (xy 1.7399 -0.4445) (xy 1.7018 -0.53848)
      (xy 1.66878 -0.6223) (xy 1.64592 -0.68326) (xy 1.6383 -0.7112) (xy 1.64084 -0.71374)
      (xy 1.65862 -0.74168) (xy 1.69926 -0.80264) (xy 1.75514 -0.88646) (xy 1.82372 -0.98806)
      (xy 1.8288 -0.99568) (xy 1.89738 -1.09474) (xy 1.95326 -1.1811) (xy 1.98882 -1.23952)
      (xy 2.00406 -1.26746) (xy 2.00406 -1.27) (xy 1.9812 -1.30048) (xy 1.9304 -1.35636)
      (xy 1.85674 -1.43256) (xy 1.77038 -1.52146) (xy 1.74244 -1.54686) (xy 1.64338 -1.64338)
      (xy 1.57734 -1.70434) (xy 1.53416 -1.73736) (xy 1.51384 -1.74498) (xy 1.51384 -1.74498)
      (xy 1.48336 -1.7272) (xy 1.41986 -1.68656) (xy 1.33604 -1.62814) (xy 1.23444 -1.55956)
      (xy 1.22682 -1.55448) (xy 1.12776 -1.4859) (xy 1.04394 -1.43002) (xy 0.98552 -1.38938)
      (xy 0.95758 -1.37414) (xy 0.95504 -1.37414) (xy 0.9144 -1.38684) (xy 0.84328 -1.41224)
      (xy 0.75438 -1.44526) (xy 0.66294 -1.48336) (xy 0.57912 -1.51892) (xy 0.51562 -1.54686)
      (xy 0.48514 -1.56464) (xy 0.48514 -1.56464) (xy 0.47498 -1.6002) (xy 0.4572 -1.6764)
      (xy 0.43688 -1.778) (xy 0.41148 -1.89992) (xy 0.40894 -1.92024) (xy 0.38608 -2.03962)
      (xy 0.3683 -2.13868) (xy 0.35306 -2.20726) (xy 0.34544 -2.2352) (xy 0.3302 -2.23774)
      (xy 0.27178 -2.24282) (xy 0.18288 -2.24536) (xy 0.07366 -2.24536) (xy -0.0381 -2.24536)
      (xy -0.14732 -2.24282) (xy -0.2413 -2.24028) (xy -0.30988 -2.2352) (xy -0.33782 -2.23012)
      (xy -0.33782 -2.22758) (xy -0.34798 -2.18948) (xy -0.36576 -2.11582) (xy -0.38608 -2.01168)
      (xy -0.40894 -1.88976) (xy -0.41402 -1.8669) (xy -0.43688 -1.75006) (xy -0.4572 -1.651)
      (xy -0.4699 -1.58496) (xy -0.47752 -1.55702) (xy -0.49022 -1.55194) (xy -0.53848 -1.53162)
      (xy -0.61722 -1.4986) (xy -0.71628 -1.45796) (xy -0.94488 -1.36652) (xy -1.22682 -1.55702)
      (xy -1.25222 -1.5748) (xy -1.35382 -1.64338) (xy -1.4351 -1.69926) (xy -1.49352 -1.73736)
      (xy -1.51638 -1.75006) (xy -1.51892 -1.75006) (xy -1.54686 -1.72466) (xy -1.60274 -1.67132)
      (xy -1.67894 -1.59766) (xy -1.76784 -1.5113) (xy -1.83134 -1.44526) (xy -1.91008 -1.36652)
      (xy -1.95834 -1.31318) (xy -1.98628 -1.28016) (xy -1.9939 -1.25984) (xy -1.99136 -1.2446)
      (xy -1.97358 -1.21666) (xy -1.93294 -1.1557) (xy -1.87452 -1.06934) (xy -1.80594 -0.97028)
      (xy -1.75006 -0.88646) (xy -1.6891 -0.79248) (xy -1.651 -0.72644) (xy -1.63576 -0.69342)
      (xy -1.64084 -0.68072) (xy -1.65862 -0.62484) (xy -1.69418 -0.54102) (xy -1.73482 -0.44196)
      (xy -1.83388 -0.22098) (xy -1.97866 -0.19304) (xy -2.06756 -0.17526) (xy -2.18948 -0.1524)
      (xy -2.30886 -0.12954) (xy -2.49174 -0.09398) (xy -2.49936 0.58166) (xy -2.47142 0.59436)
      (xy -2.44348 0.60198) (xy -2.3749 0.61722) (xy -2.27838 0.63754) (xy -2.16154 0.65786)
      (xy -2.06502 0.67564) (xy -1.96596 0.69596) (xy -1.89484 0.70866) (xy -1.86436 0.71628)
      (xy -1.8542 0.72644) (xy -1.83134 0.7747) (xy -1.79578 0.8509) (xy -1.75514 0.94234)
      (xy -1.71704 1.03632) (xy -1.68148 1.12522) (xy -1.65862 1.19126) (xy -1.64846 1.22428)
      (xy -1.66116 1.25222) (xy -1.69926 1.31064) (xy -1.7526 1.39192) (xy -1.82118 1.49098)
      (xy -1.88722 1.5875) (xy -1.94564 1.67132) (xy -1.98374 1.73228) (xy -2.00152 1.76022)
      (xy -1.99136 1.778) (xy -1.95326 1.82626) (xy -1.8796 1.90246) (xy -1.76784 2.01168)
      (xy -1.75006 2.02946) (xy -1.6637 2.11328) (xy -1.59004 2.18186) (xy -1.5367 2.22758)
      (xy -1.51384 2.24536)) (layer B.SilkS) (width 0.00254))
  )

  (module BATT_CONN_SIMPLE (layer F.Cu) (tedit 5403CEDC) (tstamp 53F2893E)
    (at 161.29 182.372 225)
    (path /52EEA698)
    (fp_text reference BT1 (at 0 -2.286 225) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATTERY (at 0 1.524 225) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.0635)))
    )
    (fp_text user - (at 1.27 1.27 225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -1.27 1.524 225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.27 0 225) (size 1.5 1.5) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0 225) (size 1.5 1.5) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (module BATT_CONN_SIMPLE (layer B.Cu) (tedit 5403CEDC) (tstamp 5409DAD8)
    (at 148.082 182.372 315)
    (path /52EEA698)
    (fp_text reference BT1 (at 0 2.286 315) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BATTERY (at 0 -1.524 315) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.0635)) (justify mirror))
    )
    (fp_text user - (at 1.27 -1.27 315) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at -1.27 -1.524 315) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at -1.27 0 315) (size 1.5 1.5) (drill 0.762)
      (layers *.Cu *.Mask B.SilkS)
      (net 16 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0 315) (size 1.5 1.5) (drill 0.762)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 GND)
    )
  )

  (gr_line (start 154.305 175.641) (end 153.035 175.641) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 155.067 175.641) (end 156.337 175.641) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 155.067 178.435) (end 156.337 178.435) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 153.035 178.435) (end 154.305 178.435) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text + (at 155.702 181.864) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text + (at 153.162 181.864) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text "Smaller Toy Electroscope\nopen.konspyre.org/selectro\n2014-08-31\n\nV+: 9V" (at 154.686 173.101) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
  )
  (gr_line (start 145.796 174.752) (end 145.796 182.118) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.036 172.212) (end 148.336 172.212) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.576 182.118) (end 163.576 174.752) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.336 184.658) (end 161.036 184.658) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 161.036 174.752) (end 161.036 172.212) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 161.036 182.118) (end 163.576 182.118) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 148.336 182.118) (end 148.336 184.658) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 148.336 174.752) (end 145.796 174.752) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text PNP (at 162.052 174.498 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text NPN (at 147.447 174.498 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )

  (segment (start 149.606 181.8005) (end 149.606 182.644052) (width 0.254) (layer F.Cu) (net 1) (status 400000))
  (segment (start 149.606 182.644052) (end 148.980026 183.270026) (width 0.254) (layer F.Cu) (net 1) (tstamp 5409DB62) (status 800000))
  (segment (start 154.432 179.832) (end 154.686 179.578) (width 0.254) (layer F.Cu) (net 1) (tstamp 5400FC99))
  (segment (start 151.384 179.832) (end 154.432 179.832) (width 0.254) (layer F.Cu) (net 1) (tstamp 5400FC97))
  (segment (start 160.391974 183.270026) (end 159.121974 183.270026) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 159.121974 183.270026) (end 159.004 183.388) (width 0.254) (layer F.Cu) (net 1) (tstamp 5400F592))
  (segment (start 159.004 183.388) (end 157.51302 183.388) (width 0.254) (layer F.Cu) (net 1) (tstamp 5400F597))
  (segment (start 154.686 181.864) (end 154.686 182.88) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 154.686 182.88) (end 155.076026 183.270026) (width 0.254) (layer B.Cu) (net 1) (tstamp 5400F583))
  (segment (start 155.076026 183.270026) (end 160.391974 183.270026) (width 0.254) (layer B.Cu) (net 1) (tstamp 5400F586))
  (segment (start 154.686 179.578) (end 154.686 181.864) (width 0.254) (layer F.Cu) (net 1))
  (via (at 154.686 181.864) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.702 176.276) (end 154.94 176.276) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 154.94 176.276) (end 154.686 176.53) (width 0.254) (layer F.Cu) (net 1) (tstamp 5400F474))
  (segment (start 154.686 176.53) (end 154.686 179.578) (width 0.254) (layer F.Cu) (net 1) (tstamp 5400F478))
  (segment (start 155.702 173.482) (end 154.94 173.482) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 154.94 173.482) (end 154.686 173.736) (width 0.254) (layer F.Cu) (net 1) (tstamp 53F28296))
  (segment (start 154.686 173.736) (end 154.686 176.022) (width 0.254) (layer F.Cu) (net 1) (tstamp 53F28299))
  (segment (start 154.686 176.022) (end 154.94 176.276) (width 0.254) (layer F.Cu) (net 1) (tstamp 53F2829B))
  (segment (start 149.606 181.8005) (end 150.4315 181.8005) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 150.876 180.34) (end 151.384 179.832) (width 0.254) (layer F.Cu) (net 1) (tstamp 5400FC91))
  (segment (start 150.876 181.356) (end 150.876 180.34) (width 0.254) (layer F.Cu) (net 1) (tstamp 5400FC8F))
  (segment (start 150.4315 181.8005) (end 150.876 181.356) (width 0.254) (layer F.Cu) (net 1) (tstamp 5400FC8D))
  (segment (start 148.463 173.2915) (end 149.606 173.2915) (width 0.254) (layer F.Cu) (net 2) (tstamp 53F2907B))
  (segment (start 147.32 174.4345) (end 148.463 173.2915) (width 0.254) (layer F.Cu) (net 2) (tstamp 53F2906C))
  (segment (start 147.32 177.292) (end 147.32 174.4345) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 153.44902 183.388) (end 153.44902 182.33898) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 153.924 181.864) (end 153.924 180.594) (width 0.254) (layer F.Cu) (net 3) (tstamp 53F27EA1))
  (segment (start 153.44902 182.33898) (end 153.924 181.864) (width 0.254) (layer F.Cu) (net 3) (tstamp 53F27EA0))
  (segment (start 157.48 173.2915) (end 161.0995 173.2915) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 162.052 174.244) (end 162.052 177.292) (width 0.254) (layer F.Cu) (net 4) (tstamp 53F27EBD))
  (segment (start 161.0995 173.2915) (end 162.052 174.244) (width 0.254) (layer F.Cu) (net 4) (tstamp 53F27EBC))
  (segment (start 155.702 175.006) (end 155.702 174.498) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 155.956 174.244) (end 160.02 174.244) (width 0.254) (layer F.Cu) (net 5) (tstamp 53F281F9))
  (segment (start 155.702 174.498) (end 155.956 174.244) (width 0.254) (layer F.Cu) (net 5) (tstamp 53F281F6))
  (segment (start 155.702 177.8) (end 156.464 177.8) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 156.718 177.546) (end 160.02 177.546) (width 0.254) (layer F.Cu) (net 6) (tstamp 53F281C9))
  (segment (start 156.464 177.8) (end 156.718 177.546) (width 0.254) (layer F.Cu) (net 6) (tstamp 53F281BF))
  (segment (start 155.702 179.07) (end 156.4132 179.07) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 156.4132 179.07) (end 156.6418 179.2986) (width 0.254) (layer F.Cu) (net 7) (tstamp 53F27EF8))
  (segment (start 156.6418 179.2986) (end 156.6418 180.5432) (width 0.254) (layer F.Cu) (net 7) (tstamp 53F27EF9))
  (segment (start 156.6418 180.5432) (end 156.9466 180.848) (width 0.254) (layer F.Cu) (net 7) (tstamp 53F27EFA))
  (segment (start 156.9466 180.848) (end 160.02 180.848) (width 0.254) (layer F.Cu) (net 7) (tstamp 53F27EFB))
  (segment (start 157.48 175.1965) (end 157.48 176.5935) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 157.48 178.4985) (end 157.48 179.8955) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 152.146 177.546) (end 152.908 177.546) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 153.162 177.8) (end 153.67 177.8) (width 0.254) (layer F.Cu) (net 10) (tstamp 53F2827F))
  (segment (start 152.908 177.546) (end 153.162 177.8) (width 0.254) (layer F.Cu) (net 10) (tstamp 53F2827E))
  (segment (start 149.606 178.4985) (end 149.606 179.8955) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 149.606 175.1965) (end 149.606 176.5935) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 152.146 174.244) (end 153.416 174.244) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 153.67 173.99) (end 153.67 173.482) (width 0.254) (layer F.Cu) (net 13) (tstamp 53F28284))
  (segment (start 153.416 174.244) (end 153.67 173.99) (width 0.254) (layer F.Cu) (net 13) (tstamp 53F28283))
  (segment (start 155.41498 183.388) (end 155.41498 181.89702) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 155.702 181.61) (end 155.702 180.594) (width 0.254) (layer F.Cu) (net 14) (tstamp 53F27EA5))
  (segment (start 155.41498 181.89702) (end 155.702 181.61) (width 0.254) (layer F.Cu) (net 14) (tstamp 53F27EA4))
  (segment (start 151.35098 183.388) (end 151.35098 182.40502) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 152.146 181.61) (end 152.146 180.848) (width 0.254) (layer F.Cu) (net 15) (tstamp 53F27E9D))
  (segment (start 151.35098 182.40502) (end 152.146 181.61) (width 0.254) (layer F.Cu) (net 15) (tstamp 53F27E9C))
  (segment (start 147.183974 181.473974) (end 148.345026 181.473974) (width 0.254) (layer B.Cu) (net 16) (status 400000))
  (segment (start 152.4 179.959) (end 152.4 179.07) (width 0.254) (layer B.Cu) (net 16) (tstamp 5409DB5D))
  (segment (start 151.511 180.848) (end 152.4 179.959) (width 0.254) (layer B.Cu) (net 16) (tstamp 5409DB5C))
  (segment (start 150.368 180.848) (end 151.511 180.848) (width 0.254) (layer B.Cu) (net 16) (tstamp 5409DB5B))
  (segment (start 148.971 180.848) (end 150.368 180.848) (width 0.254) (layer B.Cu) (net 16) (tstamp 5409DB5A))
  (segment (start 148.345026 181.473974) (end 148.971 180.848) (width 0.254) (layer B.Cu) (net 16) (tstamp 5409DB59))
  (segment (start 158.9405 180.0225) (end 158.9405 181.8005) (width 0.254) (layer B.Cu) (net 16) (tstamp 5400F526))
  (segment (start 157.988 179.07) (end 158.9405 180.0225) (width 0.254) (layer B.Cu) (net 16) (tstamp 5400F520))
  (segment (start 152.4 179.07) (end 157.988 179.07) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 162.188026 181.473974) (end 160.664026 181.473974) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 160.664026 181.473974) (end 160.3375 181.8005) (width 0.254) (layer B.Cu) (net 16) (tstamp 5400F4EC))
  (segment (start 160.3375 181.8005) (end 158.9405 181.8005) (width 0.254) (layer B.Cu) (net 16) (tstamp 5400F4EE))
  (via (at 158.9405 181.8005) (size 0.889) (layers F.Cu B.Cu) (net 16))
  (segment (start 158.9405 181.8005) (end 157.48 181.8005) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 152.4 176.276) (end 152.4 179.07) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 152.4 176.276) (end 153.67 176.276) (width 0.254) (layer F.Cu) (net 16))
  (via (at 152.4 176.276) (size 0.889) (layers F.Cu B.Cu) (net 16))
  (via (at 152.4 179.07) (size 0.889) (layers F.Cu B.Cu) (net 16))
  (segment (start 153.924 179.07) (end 152.4 179.07) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 153.67 175.006) (end 153.67 176.276) (width 0.254) (layer F.Cu) (net 16))

)
