(kicad_pcb (version 3) (host pcbnew "(2013-june-11)-stable")

  (general
    (links 24)
    (no_connects 0)
    (area 142.040823 168.6941 166.268288 185.778976)
    (thickness 1.6)
    (drawings 17)
    (tracks 72)
    (zones 0)
    (modules 19)
    (nets 17)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user hide)
    (25 Cmts.User user hide)
    (26 Eco1.User user hide)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.1524)
    (user_trace_width 0.1778)
    (user_trace_width 0.2032)
    (user_trace_width 0.2286)
    (user_trace_width 0.254)
    (trace_clearance 0.1524)
    (zone_clearance 0.1524)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.508)
    (via_min_drill 0.3302)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.048 3.048)
    (pad_drill 2.6924)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFBB)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000001)
  (net 3 N-0000011)
  (net 4 N-0000012)
  (net 5 N-0000013)
  (net 6 N-0000014)
  (net 7 N-0000015)
  (net 8 N-0000016)
  (net 9 N-000002)
  (net 10 N-000003)
  (net 11 N-000004)
  (net 12 N-000005)
  (net 13 N-000006)
  (net 14 N-000007)
  (net 15 N-000008)
  (net 16 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net VCC)
  )

  (net_class Min ""
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.508)
    (via_drill 0.3302)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module SOT23_INV (layer F.Cu) (tedit 5373038D) (tstamp 535F11DB)
    (at 158.75 174.244 270)
    (descr "SOT_23  PADS 1-2 inverted")
    (tags SOT23)
    (path /52E1F1BD)
    (attr smd)
    (fp_text reference Q5 (at 0 -3.302 360) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 2N3906 (at -4.826 -2.54 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -0.508 0.762) (end -1.27 0.254) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 0.762) (end -1.3335 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 0.762) (end -1.3335 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 -0.762) (end 1.27 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -0.762) (end 1.27 0.762) (layer F.SilkS) (width 0.127))
    (pad 3 smd rect (at 0 -1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000013)
    )
    (pad 1 smd rect (at 0.9525 1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000016)
    )
    (pad 2 smd rect (at -0.9525 1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000012)
    )
    (model smd/SOT23_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.11 0.11 0.11))
      (rotate (xyz 0 0 -180))
    )
  )

  (module SOT23_INV (layer F.Cu) (tedit 5373038A) (tstamp 535F11E8)
    (at 150.876 174.244 270)
    (descr "SOT_23  PADS 1-2 inverted")
    (tags SOT23)
    (path /52E1F09D)
    (attr smd)
    (fp_text reference Q2 (at 0 3.048 360) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 2N3904 (at -4.826 3.048 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -0.508 0.762) (end -1.27 0.254) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 0.762) (end -1.3335 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 0.762) (end -1.3335 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 -0.762) (end 1.27 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -0.762) (end 1.27 0.762) (layer F.SilkS) (width 0.127))
    (pad 3 smd rect (at 0 -1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000006)
    )
    (pad 1 smd rect (at 0.9525 1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000005)
    )
    (pad 2 smd rect (at -0.9525 1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000001)
    )
    (model smd/SOT23_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.11 0.11 0.11))
      (rotate (xyz 0 0 -180))
    )
  )

  (module SOT23_INV (layer F.Cu) (tedit 532E4513) (tstamp 531CF5C4)
    (at 150.876 180.848 270)
    (descr "SOT_23  PADS 1-2 inverted")
    (tags SOT23)
    (path /52E1F1C9)
    (attr smd)
    (fp_text reference Q6 (at 0 3.302 360) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 2N3904 (at -1.016 3.302 360) (layer F.SilkS) hide
      (effects (font (size 0.381 0.381) (thickness 0.0762)))
    )
    (fp_line (start -0.508 0.762) (end -1.27 0.254) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 0.762) (end -1.3335 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 0.762) (end -1.3335 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 -0.762) (end 1.27 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -0.762) (end 1.27 0.762) (layer F.SilkS) (width 0.127))
    (pad 3 smd rect (at 0 -1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-000008)
    )
    (pad 1 smd rect (at 0.9525 1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at -0.9525 1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000004)
    )
    (model smd/SOT23_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.11 0.11 0.11))
      (rotate (xyz 0 0 -180))
    )
  )

  (module SOT23_INV (layer F.Cu) (tedit 532E450C) (tstamp 531CF5B7)
    (at 150.876 177.546 270)
    (descr "SOT_23  PADS 1-2 inverted")
    (tags SOT23)
    (path /52E1F1C3)
    (attr smd)
    (fp_text reference Q4 (at 0 3.302 360) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 2N3904 (at -1.016 3.302 360) (layer F.SilkS) hide
      (effects (font (size 0.381 0.381) (thickness 0.0762)))
    )
    (fp_line (start -0.508 0.762) (end -1.27 0.254) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 0.762) (end -1.3335 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 0.762) (end -1.3335 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 -0.762) (end 1.27 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -0.762) (end 1.27 0.762) (layer F.SilkS) (width 0.127))
    (pad 3 smd rect (at 0 -1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000003)
    )
    (pad 1 smd rect (at 0.9525 1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000004)
    )
    (pad 2 smd rect (at -0.9525 1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000005)
    )
    (model smd/SOT23_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.11 0.11 0.11))
      (rotate (xyz 0 0 -180))
    )
  )

  (module SOT23_INV (layer F.Cu) (tedit 532E4504) (tstamp 52F8C7E0)
    (at 158.75 177.546 270)
    (descr "SOT_23  PADS 1-2 inverted")
    (tags SOT23)
    (path /52E1F1B7)
    (attr smd)
    (fp_text reference Q3 (at 0 -3.302 360) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 2N3906 (at -1.016 -3.302 360) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start -0.508 0.762) (end -1.27 0.254) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 0.762) (end -1.3335 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 0.762) (end -1.3335 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 -0.762) (end 1.27 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -0.762) (end 1.27 0.762) (layer F.SilkS) (width 0.127))
    (pad 3 smd rect (at 0 -1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000014)
    )
    (pad 1 smd rect (at 0.9525 1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000002)
    )
    (pad 2 smd rect (at -0.9525 1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000016)
    )
    (model smd/SOT23_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.11 0.11 0.11))
      (rotate (xyz 0 0 -180))
    )
  )

  (module SOT23_INV (layer F.Cu) (tedit 532E4501) (tstamp 52F8C7ED)
    (at 158.75 180.848 270)
    (descr "SOT_23  PADS 1-2 inverted")
    (tags SOT23)
    (path /52E1F08E)
    (attr smd)
    (fp_text reference Q1 (at 0 -3.302 360) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 2N3906 (at -1.016 -3.302 360) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start -0.508 0.762) (end -1.27 0.254) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 0.762) (end -1.3335 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 0.762) (end -1.3335 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 -0.762) (end 1.27 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -0.762) (end 1.27 0.762) (layer F.SilkS) (width 0.127))
    (pad 3 smd rect (at 0 -1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000015)
    )
    (pad 1 smd rect (at 0.9525 1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 16 VCC)
    )
    (pad 2 smd rect (at -0.9525 1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000002)
    )
    (model smd/SOT23_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.11 0.11 0.11))
      (rotate (xyz 0 0 -180))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 53F27B67) (tstamp 53492670)
    (at 153.67 179.832 270)
    (path /52E1F1AB)
    (attr smd)
    (fp_text reference R6 (at 0 2.159 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1143)))
    )
    (fp_text value 100Ω (at -2.032 1.27 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 16 VCC)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000011)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 53F27B63) (tstamp 52F87D77)
    (at 153.67 177.038 270)
    (path /52E1F1A5)
    (attr smd)
    (fp_text reference R4 (at 0 2.159 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1143)))
    )
    (fp_text value 100KΩ (at -2.032 1.27 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 16 VCC)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000003)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 53F27B6A) (tstamp 52F87D81)
    (at 153.67 174.244 90)
    (path /52E1F19F)
    (attr smd)
    (fp_text reference R2 (at 0 2.032 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1143)))
    )
    (fp_text value 1MΩ (at -1.905 1.27 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 16 VCC)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000006)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 53492647) (tstamp 52F87D8B)
    (at 155.702 179.832 270)
    (path /52E1F199)
    (attr smd)
    (fp_text reference R1 (at 0 2.159 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1143)))
    )
    (fp_text value 100Ω (at 0 1.27 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000015)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000007)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 53492641) (tstamp 52F87D95)
    (at 155.702 177.038 90)
    (path /52E1F193)
    (attr smd)
    (fp_text reference R3 (at 0 2.159 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1143)))
    )
    (fp_text value 100KΩ (at 0 1.27 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000014)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 53492684) (tstamp 52F87D9F)
    (at 155.702 174.244 90)
    (path /52E1F0B9)
    (attr smd)
    (fp_text reference R5 (at 0 2.159 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1143)))
    )
    (fp_text value 1MΩ (at 0 1.143 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000013)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module ANT (layer F.Cu) (tedit 53F27CD3) (tstamp 52F88785)
    (at 162.052 177.292)
    (path /52E82164)
    (fp_text reference ANT2 (at 0 -3.048 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.15)))
    )
    (fp_text value ANTENNA (at 0.1 2.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
  )

  (module ANT (layer F.Cu) (tedit 53F27CD5) (tstamp 52F8878A)
    (at 147.32 177.292)
    (path /52E82171)
    (fp_text reference ANT1 (at -2.794 -1.016) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.15)))
    )
    (fp_text value ANTENNA (at 0.1 2.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
  )

  (module LED-0805 (layer F.Cu) (tedit 535F14EE) (tstamp 535ECB17)
    (at 152.4 183.388 180)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /52E1F0CA)
    (attr smd)
    (fp_text reference D2 (at 0.127 -1.397 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value LED (at 0 1.27 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.62484) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.29972) (end 0.99822 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.17272) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.7493 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.32258) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.7493 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.6731 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.62484) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.49784 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.29972) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.62484) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.49784 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.32258) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.49784 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.17272) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.49784 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.49784 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 -0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0.19812 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.29972) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.59944) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.92456 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.39878) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.99822 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.52324 0.57404) (end -0.52324 0.57404) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.49784 -0.57404) (end 0.92456 -0.57404) (layer F.SilkS) (width 0.1016))
    (fp_circle (center 0.84836 -0.44958) (end 0.89916 -0.50038) (layer F.SilkS) (width 0.0508))
    (fp_arc (start 0.99822 0) (end 0.99822 0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -0.99822 0) (end -0.99822 -0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000011)
    )
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-000008)
    )
  )

  (module LED-0805 (layer F.Cu) (tedit 535F14F2) (tstamp 535ECADB)
    (at 156.464 183.388)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /52E1F1B1)
    (attr smd)
    (fp_text reference D1 (at 0.127 1.27) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value LED (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.62484) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.29972) (end 0.99822 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.17272) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.7493 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.32258) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.7493 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.6731 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.62484) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.49784 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.29972) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.62484) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.49784 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.32258) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.49784 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.17272) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.49784 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.49784 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 -0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0.19812 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.29972) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.59944) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.92456 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.39878) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.99822 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.52324 0.57404) (end -0.52324 0.57404) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.49784 -0.57404) (end 0.92456 -0.57404) (layer F.SilkS) (width 0.1016))
    (fp_circle (center 0.84836 -0.44958) (end 0.89916 -0.50038) (layer F.SilkS) (width 0.0508))
    (fp_arc (start 0.99822 0) (end 0.99822 0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -0.99822 0) (end -0.99822 -0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000007)
    )
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
  )

  (module OSHW-logo_silkscreen_5mm (layer B.Cu) (tedit 0) (tstamp 5409D96B)
    (at 154.686 181.61)
    (fp_text reference G*** (at 0 -2.65176) (layer B.SilkS) hide
      (effects (font (size 0.22606 0.22606) (thickness 0.04318)) (justify mirror))
    )
    (fp_text value OSHW-logo_silkscreen_5mm (at 0 2.65176) (layer B.SilkS) hide
      (effects (font (size 0.22606 0.22606) (thickness 0.04318)) (justify mirror))
    )
    (fp_poly (pts (xy -1.51384 2.24536) (xy -1.48844 2.23012) (xy -1.43002 2.19456) (xy -1.3462 2.13868)
      (xy -1.24714 2.07264) (xy -1.14808 2.0066) (xy -1.0668 1.95326) (xy -1.01092 1.91516)
      (xy -0.98552 1.90246) (xy -0.97282 1.90754) (xy -0.9271 1.9304) (xy -0.85852 1.96596)
      (xy -0.81788 1.98628) (xy -0.75692 2.01168) (xy -0.7239 2.0193) (xy -0.71882 2.00914)
      (xy -0.69596 1.96088) (xy -0.6604 1.8796) (xy -0.61468 1.77038) (xy -0.5588 1.64338)
      (xy -0.50292 1.50876) (xy -0.4445 1.36906) (xy -0.38862 1.23444) (xy -0.34036 1.11506)
      (xy -0.29972 1.01854) (xy -0.27432 0.94996) (xy -0.26416 0.92202) (xy -0.2667 0.9144)
      (xy -0.29972 0.88392) (xy -0.35306 0.84328) (xy -0.47244 0.74676) (xy -0.58928 0.60198)
      (xy -0.6604 0.43688) (xy -0.68326 0.25146) (xy -0.66294 0.08128) (xy -0.5969 -0.08128)
      (xy -0.4826 -0.2286) (xy -0.3429 -0.33782) (xy -0.18034 -0.4064) (xy 0 -0.42926)
      (xy 0.17272 -0.40894) (xy 0.34036 -0.3429) (xy 0.48768 -0.23114) (xy 0.55118 -0.16002)
      (xy 0.63754 -0.01016) (xy 0.6858 0.14732) (xy 0.69088 0.18796) (xy 0.68326 0.36322)
      (xy 0.63246 0.5334) (xy 0.53848 0.68326) (xy 0.40894 0.80772) (xy 0.3937 0.81788)
      (xy 0.33528 0.8636) (xy 0.29464 0.89408) (xy 0.26416 0.91948) (xy 0.48768 1.45796)
      (xy 0.52324 1.54178) (xy 0.5842 1.6891) (xy 0.63754 1.8161) (xy 0.68072 1.9177)
      (xy 0.7112 1.98374) (xy 0.7239 2.01168) (xy 0.7239 2.01422) (xy 0.74422 2.01676)
      (xy 0.78486 2.00152) (xy 0.86106 1.96596) (xy 0.90932 1.94056) (xy 0.96774 1.91262)
      (xy 0.99314 1.90246) (xy 1.016 1.91516) (xy 1.06934 1.95072) (xy 1.15062 2.00406)
      (xy 1.24714 2.06756) (xy 1.33858 2.13106) (xy 1.4224 2.18694) (xy 1.48336 2.22504)
      (xy 1.51384 2.24282) (xy 1.51892 2.24282) (xy 1.54432 2.22758) (xy 1.59258 2.18694)
      (xy 1.66624 2.11836) (xy 1.77038 2.01422) (xy 1.78562 1.99898) (xy 1.87198 1.91262)
      (xy 1.94056 1.83896) (xy 1.98628 1.78816) (xy 2.00406 1.7653) (xy 2.00406 1.7653)
      (xy 1.98882 1.73482) (xy 1.95072 1.67386) (xy 1.89484 1.5875) (xy 1.82626 1.48844)
      (xy 1.64846 1.22936) (xy 1.74498 0.98552) (xy 1.77546 0.90932) (xy 1.81356 0.82042)
      (xy 1.8415 0.75438) (xy 1.85674 0.72644) (xy 1.88214 0.71628) (xy 1.95072 0.70104)
      (xy 2.04724 0.68072) (xy 2.16154 0.6604) (xy 2.2733 0.64008) (xy 2.37236 0.61976)
      (xy 2.44348 0.60706) (xy 2.4765 0.59944) (xy 2.48412 0.59436) (xy 2.49174 0.57912)
      (xy 2.49428 0.5461) (xy 2.49682 0.48514) (xy 2.49936 0.39116) (xy 2.49936 0.25146)
      (xy 2.49936 0.23622) (xy 2.49682 0.10668) (xy 2.49428 0) (xy 2.49174 -0.06604)
      (xy 2.48666 -0.09398) (xy 2.48666 -0.09398) (xy 2.45618 -0.1016) (xy 2.38506 -0.11684)
      (xy 2.286 -0.13462) (xy 2.16662 -0.15748) (xy 2.159 -0.16002) (xy 2.04216 -0.18288)
      (xy 1.9431 -0.2032) (xy 1.87198 -0.21844) (xy 1.84404 -0.2286) (xy 1.83642 -0.23622)
      (xy 1.81356 -0.28194) (xy 1.78054 -0.3556) (xy 1.7399 -0.4445) (xy 1.7018 -0.53848)
      (xy 1.66878 -0.6223) (xy 1.64592 -0.68326) (xy 1.6383 -0.7112) (xy 1.64084 -0.71374)
      (xy 1.65862 -0.74168) (xy 1.69926 -0.80264) (xy 1.75514 -0.88646) (xy 1.82372 -0.98806)
      (xy 1.8288 -0.99568) (xy 1.89738 -1.09474) (xy 1.95326 -1.1811) (xy 1.98882 -1.23952)
      (xy 2.00406 -1.26746) (xy 2.00406 -1.27) (xy 1.9812 -1.30048) (xy 1.9304 -1.35636)
      (xy 1.85674 -1.43256) (xy 1.77038 -1.52146) (xy 1.74244 -1.54686) (xy 1.64338 -1.64338)
      (xy 1.57734 -1.70434) (xy 1.53416 -1.73736) (xy 1.51384 -1.74498) (xy 1.51384 -1.74498)
      (xy 1.48336 -1.7272) (xy 1.41986 -1.68656) (xy 1.33604 -1.62814) (xy 1.23444 -1.55956)
      (xy 1.22682 -1.55448) (xy 1.12776 -1.4859) (xy 1.04394 -1.43002) (xy 0.98552 -1.38938)
      (xy 0.95758 -1.37414) (xy 0.95504 -1.37414) (xy 0.9144 -1.38684) (xy 0.84328 -1.41224)
      (xy 0.75438 -1.44526) (xy 0.66294 -1.48336) (xy 0.57912 -1.51892) (xy 0.51562 -1.54686)
      (xy 0.48514 -1.56464) (xy 0.48514 -1.56464) (xy 0.47498 -1.6002) (xy 0.4572 -1.6764)
      (xy 0.43688 -1.778) (xy 0.41148 -1.89992) (xy 0.40894 -1.92024) (xy 0.38608 -2.03962)
      (xy 0.3683 -2.13868) (xy 0.35306 -2.20726) (xy 0.34544 -2.2352) (xy 0.3302 -2.23774)
      (xy 0.27178 -2.24282) (xy 0.18288 -2.24536) (xy 0.07366 -2.24536) (xy -0.0381 -2.24536)
      (xy -0.14732 -2.24282) (xy -0.2413 -2.24028) (xy -0.30988 -2.2352) (xy -0.33782 -2.23012)
      (xy -0.33782 -2.22758) (xy -0.34798 -2.18948) (xy -0.36576 -2.11582) (xy -0.38608 -2.01168)
      (xy -0.40894 -1.88976) (xy -0.41402 -1.8669) (xy -0.43688 -1.75006) (xy -0.4572 -1.651)
      (xy -0.4699 -1.58496) (xy -0.47752 -1.55702) (xy -0.49022 -1.55194) (xy -0.53848 -1.53162)
      (xy -0.61722 -1.4986) (xy -0.71628 -1.45796) (xy -0.94488 -1.36652) (xy -1.22682 -1.55702)
      (xy -1.25222 -1.5748) (xy -1.35382 -1.64338) (xy -1.4351 -1.69926) (xy -1.49352 -1.73736)
      (xy -1.51638 -1.75006) (xy -1.51892 -1.75006) (xy -1.54686 -1.72466) (xy -1.60274 -1.67132)
      (xy -1.67894 -1.59766) (xy -1.76784 -1.5113) (xy -1.83134 -1.44526) (xy -1.91008 -1.36652)
      (xy -1.95834 -1.31318) (xy -1.98628 -1.28016) (xy -1.9939 -1.25984) (xy -1.99136 -1.2446)
      (xy -1.97358 -1.21666) (xy -1.93294 -1.1557) (xy -1.87452 -1.06934) (xy -1.80594 -0.97028)
      (xy -1.75006 -0.88646) (xy -1.6891 -0.79248) (xy -1.651 -0.72644) (xy -1.63576 -0.69342)
      (xy -1.64084 -0.68072) (xy -1.65862 -0.62484) (xy -1.69418 -0.54102) (xy -1.73482 -0.44196)
      (xy -1.83388 -0.22098) (xy -1.97866 -0.19304) (xy -2.06756 -0.17526) (xy -2.18948 -0.1524)
      (xy -2.30886 -0.12954) (xy -2.49174 -0.09398) (xy -2.49936 0.58166) (xy -2.47142 0.59436)
      (xy -2.44348 0.60198) (xy -2.3749 0.61722) (xy -2.27838 0.63754) (xy -2.16154 0.65786)
      (xy -2.06502 0.67564) (xy -1.96596 0.69596) (xy -1.89484 0.70866) (xy -1.86436 0.71628)
      (xy -1.8542 0.72644) (xy -1.83134 0.7747) (xy -1.79578 0.8509) (xy -1.75514 0.94234)
      (xy -1.71704 1.03632) (xy -1.68148 1.12522) (xy -1.65862 1.19126) (xy -1.64846 1.22428)
      (xy -1.66116 1.25222) (xy -1.69926 1.31064) (xy -1.7526 1.39192) (xy -1.82118 1.49098)
      (xy -1.88722 1.5875) (xy -1.94564 1.67132) (xy -1.98374 1.73228) (xy -2.00152 1.76022)
      (xy -1.99136 1.778) (xy -1.95326 1.82626) (xy -1.8796 1.90246) (xy -1.76784 2.01168)
      (xy -1.75006 2.02946) (xy -1.6637 2.11328) (xy -1.59004 2.18186) (xy -1.5367 2.22758)
      (xy -1.51384 2.24536)) (layer B.SilkS) (width 0.00254))
  )

  (module BATT_CONN_SIMPLE (layer F.Cu) (tedit 5403D41C) (tstamp 53F2893E)
    (at 161.29 182.372 225)
    (path /52EEA698)
    (fp_text reference BT1 (at 0 -2.286 225) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATTERY (at 0 1.524 225) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.0635)))
    )
    (fp_text user - (at 1.27 1.143 225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -1.27 1.524 225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.27 0 225) (size 1.5 1.5) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0 225) (size 1.5 1.5) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (module BATT_CONN_SIMPLE (layer B.Cu) (tedit 5403D41C) (tstamp 5409DAD8)
    (at 148.082 182.372 315)
    (path /52EEA698)
    (fp_text reference BT1 (at 0 2.286 315) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BATTERY (at 0 -1.524 315) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.0635)) (justify mirror))
    )
    (fp_text user - (at 1.27 -1.143 315) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at -1.27 -1.524 315) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at -1.27 0 315) (size 1.5 1.5) (drill 0.762)
      (layers *.Cu *.Mask B.SilkS)
      (net 16 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0 315) (size 1.5 1.5) (drill 0.762)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 GND)
    )
  )

  (gr_line (start 154.305 175.641) (end 153.035 175.641) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 155.067 175.641) (end 156.337 175.641) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 155.067 178.435) (end 156.337 178.435) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 153.035 178.435) (end 154.305 178.435) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text + (at 155.702 181.864) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text + (at 153.162 181.864) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text "Smaller Toy Electroscope\nopen.konspyre.org/selectro\nR: 2014-10-10 Power: 9V" (at 154.686 173.101) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
  )
  (gr_line (start 145.796 174.752) (end 145.796 182.118) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.036 172.212) (end 148.336 172.212) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.576 182.118) (end 163.576 174.752) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.336 184.658) (end 161.036 184.658) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 161.036 174.752) (end 161.036 172.212) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 161.036 182.118) (end 163.576 182.118) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 148.336 182.118) (end 148.336 184.658) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 148.336 174.752) (end 145.796 174.752) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text PNP (at 162.052 174.498 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text NPN (at 147.447 174.498 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )

  (segment (start 154.432 179.832) (end 154.686 179.578) (width 0.254) (layer F.Cu) (net 1) (tstamp 5400FC99))
  (segment (start 151.384 179.832) (end 154.432 179.832) (width 0.254) (layer F.Cu) (net 1) (tstamp 5400FC97))
  (segment (start 160.391974 183.270026) (end 159.121974 183.270026) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 159.004 183.388) (end 157.51302 183.388) (width 0.254) (layer F.Cu) (net 1) (tstamp 5400F597))
  (segment (start 159.121974 183.270026) (end 159.004 183.388) (width 0.254) (layer F.Cu) (net 1) (tstamp 5400F592))
  (segment (start 155.702 176.276) (end 154.94 176.276) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 154.94 176.276) (end 154.686 176.53) (width 0.254) (layer F.Cu) (net 1) (tstamp 5400F474))
  (segment (start 154.686 176.53) (end 154.686 179.578) (width 0.254) (layer F.Cu) (net 1) (tstamp 5400F478))
  (segment (start 155.702 173.482) (end 154.94 173.482) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 154.94 173.482) (end 154.686 173.736) (width 0.254) (layer F.Cu) (net 1) (tstamp 53F28296))
  (segment (start 154.686 173.736) (end 154.686 176.022) (width 0.254) (layer F.Cu) (net 1) (tstamp 53F28299))
  (segment (start 154.686 176.022) (end 154.94 176.276) (width 0.254) (layer F.Cu) (net 1) (tstamp 53F2829B))
  (segment (start 149.606 181.8005) (end 150.4315 181.8005) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 150.876 180.34) (end 151.384 179.832) (width 0.254) (layer F.Cu) (net 1) (tstamp 5400FC91))
  (segment (start 150.876 181.356) (end 150.876 180.34) (width 0.254) (layer F.Cu) (net 1) (tstamp 5400FC8F))
  (segment (start 150.4315 181.8005) (end 150.876 181.356) (width 0.254) (layer F.Cu) (net 1) (tstamp 5400FC8D))
  (segment (start 148.463 173.2915) (end 149.606 173.2915) (width 0.254) (layer F.Cu) (net 2) (tstamp 53F2907B))
  (segment (start 147.32 174.4345) (end 148.463 173.2915) (width 0.254) (layer F.Cu) (net 2) (tstamp 53F2906C))
  (segment (start 147.32 177.292) (end 147.32 174.4345) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 153.44902 183.388) (end 153.44902 182.33898) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 153.924 181.864) (end 153.924 180.594) (width 0.254) (layer F.Cu) (net 3) (tstamp 53F27EA1))
  (segment (start 153.44902 182.33898) (end 153.924 181.864) (width 0.254) (layer F.Cu) (net 3) (tstamp 53F27EA0))
  (segment (start 157.48 173.2915) (end 161.0995 173.2915) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 162.052 174.244) (end 162.052 177.292) (width 0.254) (layer F.Cu) (net 4) (tstamp 53F27EBD))
  (segment (start 161.0995 173.2915) (end 162.052 174.244) (width 0.254) (layer F.Cu) (net 4) (tstamp 53F27EBC))
  (segment (start 155.702 175.006) (end 155.702 174.498) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 155.956 174.244) (end 160.02 174.244) (width 0.254) (layer F.Cu) (net 5) (tstamp 53F281F9))
  (segment (start 155.702 174.498) (end 155.956 174.244) (width 0.254) (layer F.Cu) (net 5) (tstamp 53F281F6))
  (segment (start 155.702 177.8) (end 156.464 177.8) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 156.718 177.546) (end 160.02 177.546) (width 0.254) (layer F.Cu) (net 6) (tstamp 53F281C9))
  (segment (start 156.464 177.8) (end 156.718 177.546) (width 0.254) (layer F.Cu) (net 6) (tstamp 53F281BF))
  (segment (start 155.702 179.07) (end 156.4132 179.07) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 156.4132 179.07) (end 156.6418 179.2986) (width 0.254) (layer F.Cu) (net 7) (tstamp 53F27EF8))
  (segment (start 156.6418 179.2986) (end 156.6418 180.5432) (width 0.254) (layer F.Cu) (net 7) (tstamp 53F27EF9))
  (segment (start 156.6418 180.5432) (end 156.9466 180.848) (width 0.254) (layer F.Cu) (net 7) (tstamp 53F27EFA))
  (segment (start 156.9466 180.848) (end 160.02 180.848) (width 0.254) (layer F.Cu) (net 7) (tstamp 53F27EFB))
  (segment (start 157.48 175.1965) (end 157.48 176.5935) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 157.48 178.4985) (end 157.48 179.8955) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 152.146 177.546) (end 152.908 177.546) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 153.162 177.8) (end 153.67 177.8) (width 0.254) (layer F.Cu) (net 10) (tstamp 53F2827F))
  (segment (start 152.908 177.546) (end 153.162 177.8) (width 0.254) (layer F.Cu) (net 10) (tstamp 53F2827E))
  (segment (start 149.606 178.4985) (end 149.606 179.8955) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 149.606 175.1965) (end 149.606 176.5935) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 152.146 174.244) (end 153.416 174.244) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 153.67 173.99) (end 153.67 173.482) (width 0.254) (layer F.Cu) (net 13) (tstamp 53F28284))
  (segment (start 153.416 174.244) (end 153.67 173.99) (width 0.254) (layer F.Cu) (net 13) (tstamp 53F28283))
  (segment (start 155.41498 183.388) (end 155.41498 181.89702) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 155.702 181.61) (end 155.702 180.594) (width 0.254) (layer F.Cu) (net 14) (tstamp 53F27EA5))
  (segment (start 155.41498 181.89702) (end 155.702 181.61) (width 0.254) (layer F.Cu) (net 14) (tstamp 53F27EA4))
  (segment (start 151.35098 183.388) (end 151.35098 182.40502) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 152.146 181.61) (end 152.146 180.848) (width 0.254) (layer F.Cu) (net 15) (tstamp 53F27E9D))
  (segment (start 151.35098 182.40502) (end 152.146 181.61) (width 0.254) (layer F.Cu) (net 15) (tstamp 53F27E9C))
  (segment (start 147.183974 181.473974) (end 148.345026 181.473974) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 152.4 179.959) (end 152.4 179.07) (width 0.254) (layer B.Cu) (net 16) (tstamp 5409DB5D))
  (segment (start 151.511 180.848) (end 152.4 179.959) (width 0.254) (layer B.Cu) (net 16) (tstamp 5409DB5C))
  (segment (start 150.368 180.848) (end 151.511 180.848) (width 0.254) (layer B.Cu) (net 16) (tstamp 5409DB5B))
  (segment (start 148.971 180.848) (end 150.368 180.848) (width 0.254) (layer B.Cu) (net 16) (tstamp 5409DB5A))
  (segment (start 148.345026 181.473974) (end 148.971 180.848) (width 0.254) (layer B.Cu) (net 16) (tstamp 5409DB59))
  (segment (start 158.9405 180.0225) (end 158.9405 181.8005) (width 0.254) (layer B.Cu) (net 16) (tstamp 5400F526))
  (segment (start 157.988 179.07) (end 158.9405 180.0225) (width 0.254) (layer B.Cu) (net 16) (tstamp 5400F520))
  (segment (start 152.4 179.07) (end 157.988 179.07) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 162.188026 181.473974) (end 160.664026 181.473974) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 160.664026 181.473974) (end 160.3375 181.8005) (width 0.254) (layer B.Cu) (net 16) (tstamp 5400F4EC))
  (segment (start 160.3375 181.8005) (end 158.9405 181.8005) (width 0.254) (layer B.Cu) (net 16) (tstamp 5400F4EE))
  (via (at 158.9405 181.8005) (size 0.889) (layers F.Cu B.Cu) (net 16))
  (segment (start 158.9405 181.8005) (end 157.48 181.8005) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 152.4 176.276) (end 152.4 179.07) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 152.4 176.276) (end 153.67 176.276) (width 0.254) (layer F.Cu) (net 16))
  (via (at 152.4 176.276) (size 0.889) (layers F.Cu B.Cu) (net 16))
  (via (at 152.4 179.07) (size 0.889) (layers F.Cu B.Cu) (net 16))
  (segment (start 153.924 179.07) (end 152.4 179.07) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 153.67 175.006) (end 153.67 176.276) (width 0.254) (layer F.Cu) (net 16))

  (zone (net 16) (net_name VCC) (layer B.Cu) (tstamp 54362F6D) (hatch edge 0.508)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.1524)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 163.83 184.912) (xy 145.542 184.912) (xy 145.542 171.45) (xy 163.83 171.45)
      )
    )
    (filled_polygon
      (pts
        (xy 163.2974 181.547774) (xy 162.261826 181.547774) (xy 162.261826 182.666297) (xy 162.470324 182.78457) (xy 162.71951 182.704778)
        (xy 162.948452 182.578105) (xy 163.14843 182.409376) (xy 163.284135 182.239649) (xy 163.253021 182.556981) (xy 163.125533 182.979245)
        (xy 162.918455 183.368699) (xy 162.639676 183.710517) (xy 162.299814 183.991675) (xy 162.114226 184.092022) (xy 162.114226 182.666297)
        (xy 162.114226 181.547774) (xy 162.114226 181.400174) (xy 162.114226 180.281651) (xy 161.905728 180.163378) (xy 161.656542 180.24317)
        (xy 161.4276 180.369843) (xy 161.227622 180.538572) (xy 161.064226 180.74293) (xy 160.943635 180.975133) (xy 160.87743 181.191676)
        (xy 160.995703 181.400174) (xy 162.114226 181.400174) (xy 162.114226 181.547774) (xy 160.995703 181.547774) (xy 160.87743 181.756272)
        (xy 160.957222 182.005458) (xy 161.083895 182.2344) (xy 161.252624 182.434378) (xy 161.456982 182.597774) (xy 161.689185 182.718365)
        (xy 161.905728 182.78457) (xy 162.114226 182.666297) (xy 162.114226 184.092022) (xy 161.911809 184.201469) (xy 161.490448 184.331902)
        (xy 161.370616 184.344496) (xy 161.370616 183.174069) (xy 161.33334 182.985811) (xy 161.260207 182.808378) (xy 161.154004 182.648529)
        (xy 161.018775 182.512353) (xy 160.859672 182.405037) (xy 160.682754 182.330667) (xy 160.49476 182.292078) (xy 160.302852 182.290738)
        (xy 160.114338 182.326699) (xy 159.936399 182.398591) (xy 159.775813 182.503676) (xy 159.638696 182.63795) (xy 159.530271 182.796301)
        (xy 159.454668 182.972695) (xy 159.414767 183.160415) (xy 159.412088 183.352309) (xy 159.446732 183.54107) (xy 159.51738 183.719506)
        (xy 159.621341 183.880822) (xy 159.754655 184.018873) (xy 159.912245 184.128401) (xy 160.088107 184.205233) (xy 160.275543 184.246444)
        (xy 160.467415 184.250463) (xy 160.656412 184.217137) (xy 160.835338 184.147737) (xy 160.997375 184.044905) (xy 161.136354 183.912557)
        (xy 161.246979 183.755736) (xy 161.325037 183.580415) (xy 161.367555 183.393271) (xy 161.370616 183.174069) (xy 161.370616 184.344496)
        (xy 161.03864 184.379389) (xy 161.035599 184.3794) (xy 149.958668 184.3794) (xy 149.958668 183.174069) (xy 149.921392 182.985811)
        (xy 149.848259 182.808378) (xy 149.742056 182.648529) (xy 149.606827 182.512353) (xy 149.447724 182.405037) (xy 149.270806 182.330667)
        (xy 149.082812 182.292078) (xy 148.890904 182.290738) (xy 148.70239 182.326699) (xy 148.524451 182.398591) (xy 148.49457 182.418144)
        (xy 148.49457 181.756272) (xy 148.49457 181.191676) (xy 148.414778 180.94249) (xy 148.288105 180.713548) (xy 148.119376 180.51357)
        (xy 147.915018 180.350174) (xy 147.682815 180.229583) (xy 147.466272 180.163378) (xy 147.257774 180.281651) (xy 147.257774 181.400174)
        (xy 148.376297 181.400174) (xy 148.49457 181.191676) (xy 148.49457 181.756272) (xy 148.376297 181.547774) (xy 147.257774 181.547774)
        (xy 147.257774 182.666297) (xy 147.466272 182.78457) (xy 147.715458 182.704778) (xy 147.9444 182.578105) (xy 148.144378 182.409376)
        (xy 148.307774 182.205018) (xy 148.428365 181.972815) (xy 148.49457 181.756272) (xy 148.49457 182.418144) (xy 148.363865 182.503676)
        (xy 148.226748 182.63795) (xy 148.118323 182.796301) (xy 148.04272 182.972695) (xy 148.002819 183.160415) (xy 148.00014 183.352309)
        (xy 148.034784 183.54107) (xy 148.105432 183.719506) (xy 148.209393 183.880822) (xy 148.342707 184.018873) (xy 148.500297 184.128401)
        (xy 148.676159 184.205233) (xy 148.863595 184.246444) (xy 149.055467 184.250463) (xy 149.244464 184.217137) (xy 149.42339 184.147737)
        (xy 149.585427 184.044905) (xy 149.724406 183.912557) (xy 149.835031 183.755736) (xy 149.913089 183.580415) (xy 149.955607 183.393271)
        (xy 149.958668 183.174069) (xy 149.958668 184.3794) (xy 148.349631 184.3794) (xy 147.897018 184.335021) (xy 147.474754 184.207533)
        (xy 147.0853 184.000455) (xy 146.743482 183.721676) (xy 146.462324 183.381814) (xy 146.25253 182.993809) (xy 146.122097 182.572448)
        (xy 146.087524 182.243503) (xy 146.248572 182.434378) (xy 146.45293 182.597774) (xy 146.685133 182.718365) (xy 146.901676 182.78457)
        (xy 147.110174 182.666297) (xy 147.110174 181.547774) (xy 146.0746 181.547774) (xy 146.0746 181.400174) (xy 147.110174 181.400174)
        (xy 147.110174 180.281651) (xy 146.901676 180.163378) (xy 146.65249 180.24317) (xy 146.423548 180.369843) (xy 146.22357 180.538572)
        (xy 146.0746 180.724887) (xy 146.0746 179.4002) (xy 150.1902 179.4002) (xy 150.1902 172.4906) (xy 159.4358 172.4906)
        (xy 159.4358 179.4002) (xy 163.2974 179.4002) (xy 163.2974 180.723023) (xy 163.292157 180.713548) (xy 163.123428 180.51357)
        (xy 162.91907 180.350174) (xy 162.686867 180.229583) (xy 162.470324 180.163378) (xy 162.261826 180.281651) (xy 162.261826 181.400174)
        (xy 163.2974 181.400174) (xy 163.2974 181.547774)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 54362F87) (hatch edge 0.508)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.1524)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 164.084 184.912) (xy 145.288 184.912) (xy 145.288 171.45) (xy 164.084 171.45)
      )
    )
    (filled_polygon
      (pts
        (xy 163.2974 182.104368) (xy 163.253021 182.556981) (xy 163.166668 182.842998) (xy 163.166668 181.378017) (xy 163.129392 181.189759)
        (xy 163.056259 181.012326) (xy 162.950056 180.852477) (xy 162.814827 180.716301) (xy 162.655724 180.608985) (xy 162.478806 180.534615)
        (xy 162.290812 180.496026) (xy 162.098904 180.494686) (xy 161.91039 180.530647) (xy 161.732451 180.602539) (xy 161.571865 180.707624)
        (xy 161.434748 180.841898) (xy 161.326323 181.000249) (xy 161.25072 181.176643) (xy 161.210819 181.364363) (xy 161.20814 181.556257)
        (xy 161.242784 181.745018) (xy 161.313432 181.923454) (xy 161.417393 182.08477) (xy 161.550707 182.222821) (xy 161.708297 182.332349)
        (xy 161.884159 182.409181) (xy 162.071595 182.450392) (xy 162.263467 182.454411) (xy 162.452464 182.421085) (xy 162.63139 182.351685)
        (xy 162.793427 182.248853) (xy 162.932406 182.116505) (xy 163.043031 181.959684) (xy 163.121089 181.784363) (xy 163.163607 181.597219)
        (xy 163.166668 181.378017) (xy 163.166668 182.842998) (xy 163.125533 182.979245) (xy 162.918455 183.368699) (xy 162.639676 183.710517)
        (xy 162.299814 183.991675) (xy 161.911809 184.201469) (xy 161.490448 184.331902) (xy 161.161503 184.366475) (xy 161.352378 184.205428)
        (xy 161.515774 184.00107) (xy 161.636365 183.768867) (xy 161.70257 183.552324) (xy 161.70257 182.987728) (xy 161.622778 182.738542)
        (xy 161.496105 182.5096) (xy 161.327376 182.309622) (xy 161.123018 182.146226) (xy 160.890815 182.025635) (xy 160.749141 181.98232)
        (xy 160.749141 181.177702) (xy 160.74899 180.475065) (xy 160.740282 180.431088) (xy 160.723199 180.38964) (xy 160.69839 180.352299)
        (xy 160.666801 180.320489) (xy 160.629634 180.295419) (xy 160.588306 180.278047) (xy 160.544391 180.269032) (xy 160.499562 180.268719)
        (xy 159.497205 180.26887) (xy 159.453228 180.277578) (xy 159.41178 180.294661) (xy 159.374439 180.31947) (xy 159.342629 180.351059)
        (xy 159.317559 180.388226) (xy 159.300187 180.429554) (xy 159.291172 180.473469) (xy 159.291039 180.4924) (xy 157.093894 180.4924)
        (xy 157.076263 180.474769) (xy 158.002795 180.47463) (xy 158.046772 180.465922) (xy 158.08822 180.448839) (xy 158.125561 180.42403)
        (xy 158.157371 180.392441) (xy 158.182441 180.355274) (xy 158.199813 180.313946) (xy 158.208828 180.270031) (xy 158.209141 180.225202)
        (xy 158.20899 179.522565) (xy 158.200282 179.478588) (xy 158.183199 179.43714) (xy 158.15839 179.399799) (xy 158.126801 179.367989)
        (xy 158.089634 179.342919) (xy 158.048306 179.325547) (xy 158.004391 179.316532) (xy 157.959562 179.316219) (xy 157.8356 179.316237)
        (xy 157.8356 179.077655) (xy 158.002795 179.07763) (xy 158.046772 179.068922) (xy 158.08822 179.051839) (xy 158.125561 179.02703)
        (xy 158.157371 178.995441) (xy 158.182441 178.958274) (xy 158.199813 178.916946) (xy 158.208828 178.873031) (xy 158.209141 178.828202)
        (xy 158.20899 178.125565) (xy 158.200282 178.081588) (xy 158.183199 178.04014) (xy 158.15839 178.002799) (xy 158.126801 177.970989)
        (xy 158.089634 177.945919) (xy 158.048306 177.928547) (xy 158.004391 177.919532) (xy 157.959562 177.919219) (xy 156.957205 177.91937)
        (xy 156.913228 177.928078) (xy 156.87178 177.945161) (xy 156.834439 177.96997) (xy 156.802629 178.001559) (xy 156.777559 178.038726)
        (xy 156.760187 178.080054) (xy 156.751172 178.123969) (xy 156.750859 178.168798) (xy 156.75101 178.871435) (xy 156.759276 178.913182)
        (xy 156.664647 178.818553) (xy 156.639207 178.797655) (xy 156.614102 178.77659) (xy 156.612469 178.775692) (xy 156.611019 178.774501)
        (xy 156.582027 178.758956) (xy 156.553286 178.743155) (xy 156.551502 178.742589) (xy 156.549855 178.741706) (xy 156.518408 178.732091)
        (xy 156.501441 178.726709) (xy 156.493402 178.686108) (xy 156.476319 178.64466) (xy 156.45151 178.607319) (xy 156.419921 178.575509)
        (xy 156.382754 178.550439) (xy 156.341426 178.533067) (xy 156.297511 178.524052) (xy 156.252682 178.523739) (xy 155.108085 178.52389)
        (xy 155.064108 178.532598) (xy 155.02266 178.549681) (xy 154.985319 178.57449) (xy 154.953509 178.606079) (xy 154.928439 178.643246)
        (xy 154.911067 178.684574) (xy 154.902052 178.728489) (xy 154.901739 178.773318) (xy 154.90189 179.409915) (xy 154.910598 179.453892)
        (xy 154.927681 179.49534) (xy 154.95249 179.532681) (xy 154.984079 179.564491) (xy 155.021246 179.589561) (xy 155.062574 179.606933)
        (xy 155.106489 179.615948) (xy 155.151318 179.616261) (xy 156.2862 179.616111) (xy 156.2862 180.047973) (xy 156.252682 180.047739)
        (xy 155.108085 180.04789) (xy 155.064108 180.056598) (xy 155.02266 180.073681) (xy 154.985319 180.09849) (xy 154.953509 180.130079)
        (xy 154.928439 180.167246) (xy 154.911067 180.208574) (xy 154.902052 180.252489) (xy 154.901739 180.297318) (xy 154.90189 180.933915)
        (xy 154.910598 180.977892) (xy 154.927681 181.01934) (xy 154.95249 181.056681) (xy 154.984079 181.088491) (xy 155.021246 181.113561)
        (xy 155.062574 181.130933) (xy 155.106489 181.139948) (xy 155.151318 181.140261) (xy 155.3464 181.140235) (xy 155.3464 181.462705)
        (xy 155.163533 181.645573) (xy 155.142635 181.671012) (xy 155.12157 181.696118) (xy 155.120672 181.69775) (xy 155.119481 181.699201)
        (xy 155.103936 181.728192) (xy 155.088135 181.756934) (xy 155.087569 181.758717) (xy 155.086686 181.760365) (xy 155.077071 181.791811)
        (xy 155.067151 181.823087) (xy 155.066943 181.82494) (xy 155.066395 181.826733) (xy 155.063069 181.859478) (xy 155.059415 181.892055)
        (xy 155.059389 181.895707) (xy 155.059382 181.895779) (xy 155.059388 181.895845) (xy 155.05938 181.89702) (xy 155.05938 182.559916)
        (xy 154.793125 182.55995) (xy 154.749148 182.568658) (xy 154.7077 182.585741) (xy 154.670359 182.61055) (xy 154.638549 182.642139)
        (xy 154.613479 182.679306) (xy 154.596107 182.720634) (xy 154.587092 182.764549) (xy 154.586779 182.809378) (xy 154.58693 184.009855)
        (xy 154.595638 184.053832) (xy 154.612721 184.09528) (xy 154.63753 184.132621) (xy 154.669119 184.164431) (xy 154.706286 184.189501)
        (xy 154.747614 184.206873) (xy 154.791529 184.215888) (xy 154.836358 184.216201) (xy 156.036835 184.21605) (xy 156.080812 184.207342)
        (xy 156.12226 184.190259) (xy 156.159601 184.16545) (xy 156.191411 184.133861) (xy 156.216481 184.096694) (xy 156.233853 184.055366)
        (xy 156.242868 184.011451) (xy 156.243181 183.966622) (xy 156.24303 182.766145) (xy 156.234322 182.722168) (xy 156.217239 182.68072)
        (xy 156.19243 182.643379) (xy 156.160841 182.611569) (xy 156.123674 182.586499) (xy 156.082346 182.569127) (xy 156.038431 182.560112)
        (xy 155.993602 182.559799) (xy 155.77058 182.559827) (xy 155.77058 182.044314) (xy 155.953447 181.861448) (xy 155.974342 181.836009)
        (xy 155.99541 181.810902) (xy 155.996309 181.809266) (xy 155.997498 181.807819) (xy 156.013032 181.778847) (xy 156.028845 181.750086)
        (xy 156.02941 181.748304) (xy 156.030294 181.746656) (xy 156.039903 181.715223) (xy 156.049829 181.683933) (xy 156.050037 181.682076)
        (xy 156.050584 181.680288) (xy 156.0539 181.64763) (xy 156.057565 181.614965) (xy 156.05759 181.611301) (xy 156.057597 181.611241)
        (xy 156.057591 181.611184) (xy 156.0576 181.61) (xy 156.0576 181.140141) (xy 156.295915 181.14011) (xy 156.339892 181.131402)
        (xy 156.38134 181.114319) (xy 156.418681 181.08951) (xy 156.450491 181.057921) (xy 156.475561 181.020754) (xy 156.492933 180.979426)
        (xy 156.501948 180.935511) (xy 156.50215 180.906444) (xy 156.695153 181.099447) (xy 156.720565 181.120321) (xy 156.745698 181.14141)
        (xy 156.747334 181.142309) (xy 156.748781 181.143498) (xy 156.777752 181.159032) (xy 156.806514 181.174845) (xy 156.808295 181.17541)
        (xy 156.809944 181.176294) (xy 156.841364 181.185899) (xy 156.872667 181.195829) (xy 156.874525 181.196037) (xy 156.876313 181.196584)
        (xy 156.908964 181.1999) (xy 156.941635 181.203565) (xy 156.945298 181.20359) (xy 156.945359 181.203597) (xy 156.945415 181.203591)
        (xy 156.9466 181.2036) (xy 158.62334 181.2036) (xy 158.516692 181.273389) (xy 158.42238 181.365746) (xy 158.368182 181.4449)
        (xy 158.208993 181.4449) (xy 158.20899 181.427565) (xy 158.200282 181.383588) (xy 158.183199 181.34214) (xy 158.15839 181.304799)
        (xy 158.126801 181.272989) (xy 158.089634 181.247919) (xy 158.048306 181.230547) (xy 158.004391 181.221532) (xy 157.959562 181.221219)
        (xy 156.957205 181.22137) (xy 156.913228 181.230078) (xy 156.87178 181.247161) (xy 156.834439 181.27197) (xy 156.802629 181.303559)
        (xy 156.777559 181.340726) (xy 156.760187 181.382054) (xy 156.751172 181.425969) (xy 156.750859 181.470798) (xy 156.75101 182.173435)
        (xy 156.759718 182.217412) (xy 156.762022 182.223002) (xy 156.743911 182.226589) (xy 156.637988 182.270247) (xy 156.542562 182.333648)
        (xy 156.461269 182.414376) (xy 156.397204 182.509357) (xy 156.352807 182.614972) (xy 156.32977 182.727199) (xy 156.32897 182.841764)
        (xy 156.32938 183.16815) (xy 156.47543 183.3142) (xy 157.43922 183.3142) (xy 157.43922 183.2942) (xy 157.58682 183.2942)
        (xy 157.58682 183.3142) (xy 158.55061 183.3142) (xy 158.69666 183.16815) (xy 158.69707 182.841764) (xy 158.69627 182.727199)
        (xy 158.673233 182.614972) (xy 158.628836 182.509357) (xy 158.564771 182.414376) (xy 158.483478 182.333648) (xy 158.388052 182.270247)
        (xy 158.282129 182.226589) (xy 158.20152 182.210627) (xy 158.208828 182.175031) (xy 158.20896 182.1561) (xy 158.368864 182.1561)
        (xy 158.410443 182.220618) (xy 158.50214 182.315572) (xy 158.610533 182.390907) (xy 158.731494 182.443754) (xy 158.860417 182.472099)
        (xy 158.992389 182.474864) (xy 159.122386 182.451942) (xy 159.245454 182.404207) (xy 159.356907 182.333477) (xy 159.452499 182.242446)
        (xy 159.528589 182.134581) (xy 159.582279 182.013991) (xy 159.611524 181.88527) (xy 159.613629 181.734499) (xy 159.58799 181.605011)
        (xy 159.537688 181.48297) (xy 159.500502 181.427002) (xy 159.540438 181.427281) (xy 160.542795 181.42713) (xy 160.586772 181.418422)
        (xy 160.62822 181.401339) (xy 160.665561 181.37653) (xy 160.697371 181.344941) (xy 160.722441 181.307774) (xy 160.739813 181.266446)
        (xy 160.748828 181.222531) (xy 160.749141 181.177702) (xy 160.749141 181.98232) (xy 160.674272 181.95943) (xy 160.465774 182.077703)
        (xy 160.465774 183.196226) (xy 161.584297 183.196226) (xy 161.70257 182.987728) (xy 161.70257 183.552324) (xy 161.584297 183.343826)
        (xy 160.465774 183.343826) (xy 160.465774 184.3794) (xy 160.318174 184.3794) (xy 160.318174 183.343826) (xy 160.318174 183.196226)
        (xy 160.318174 182.077703) (xy 160.109676 181.95943) (xy 159.86049 182.039222) (xy 159.631548 182.165895) (xy 159.43157 182.334624)
        (xy 159.268174 182.538982) (xy 159.147583 182.771185) (xy 159.081378 182.987728) (xy 159.199651 183.196226) (xy 160.318174 183.196226)
        (xy 160.318174 183.343826) (xy 159.199651 183.343826) (xy 159.081378 183.552324) (xy 159.16117 183.80151) (xy 159.287843 184.030452)
        (xy 159.456572 184.23043) (xy 159.642887 184.3794) (xy 158.54687 184.3794) (xy 158.564771 184.361624) (xy 158.628836 184.266643)
        (xy 158.673233 184.161028) (xy 158.69627 184.048801) (xy 158.69707 183.934236) (xy 158.69666 183.60785) (xy 158.55061 183.4618)
        (xy 157.58682 183.4618) (xy 157.58682 183.4818) (xy 157.43922 183.4818) (xy 157.43922 183.4618) (xy 156.47543 183.4618)
        (xy 156.32938 183.60785) (xy 156.32897 183.934236) (xy 156.32977 184.048801) (xy 156.352807 184.161028) (xy 156.397204 184.266643)
        (xy 156.461269 184.361624) (xy 156.479169 184.3794) (xy 154.470261 184.3794) (xy 154.470261 180.890682) (xy 154.470261 179.366682)
        (xy 154.470261 178.096682) (xy 154.470261 176.572682) (xy 154.47011 175.936085) (xy 154.461402 175.892108) (xy 154.444319 175.85066)
        (xy 154.41951 175.813319) (xy 154.387921 175.781509) (xy 154.350754 175.756439) (xy 154.309426 175.739067) (xy 154.265511 175.730052)
        (xy 154.220682 175.729739) (xy 154.0256 175.729764) (xy 154.0256 175.552141) (xy 154.263915 175.55211) (xy 154.307892 175.543402)
        (xy 154.34934 175.526319) (xy 154.386681 175.50151) (xy 154.418491 175.469921) (xy 154.443561 175.432754) (xy 154.460933 175.391426)
        (xy 154.469948 175.347511) (xy 154.470261 175.302682) (xy 154.47011 174.666085) (xy 154.461402 174.622108) (xy 154.444319 174.58066)
        (xy 154.41951 174.543319) (xy 154.387921 174.511509) (xy 154.350754 174.486439) (xy 154.309426 174.469067) (xy 154.265511 174.460052)
        (xy 154.220682 174.459739) (xy 153.703086 174.459807) (xy 153.921447 174.241447) (xy 153.942321 174.216034) (xy 153.96341 174.190902)
        (xy 153.964309 174.189265) (xy 153.965498 174.187819) (xy 153.981032 174.158847) (xy 153.996845 174.130086) (xy 153.99741 174.128304)
        (xy 153.998294 174.126656) (xy 154.007899 174.095235) (xy 154.017829 174.063933) (xy 154.018037 174.062074) (xy 154.018584 174.060287)
        (xy 154.021848 174.028141) (xy 154.263915 174.02811) (xy 154.307892 174.019402) (xy 154.34934 174.002319) (xy 154.386681 173.97751)
        (xy 154.418491 173.945921) (xy 154.443561 173.908754) (xy 154.460933 173.867426) (xy 154.469948 173.823511) (xy 154.470261 173.778682)
        (xy 154.47011 173.142085) (xy 154.461402 173.098108) (xy 154.444319 173.05666) (xy 154.41951 173.019319) (xy 154.387921 172.987509)
        (xy 154.350754 172.962439) (xy 154.309426 172.945067) (xy 154.265511 172.936052) (xy 154.220682 172.935739) (xy 153.076085 172.93589)
        (xy 153.032108 172.944598) (xy 152.99066 172.961681) (xy 152.953319 172.98649) (xy 152.921509 173.018079) (xy 152.896439 173.055246)
        (xy 152.879067 173.096574) (xy 152.870052 173.140489) (xy 152.869739 173.185318) (xy 152.86989 173.821915) (xy 152.878598 173.865892)
        (xy 152.887874 173.8884) (xy 152.874993 173.8884) (xy 152.87499 173.871065) (xy 152.866282 173.827088) (xy 152.849199 173.78564)
        (xy 152.82439 173.748299) (xy 152.792801 173.716489) (xy 152.755634 173.691419) (xy 152.714306 173.674047) (xy 152.670391 173.665032)
        (xy 152.625562 173.664719) (xy 151.623205 173.66487) (xy 151.579228 173.673578) (xy 151.53778 173.690661) (xy 151.500439 173.71547)
        (xy 151.468629 173.747059) (xy 151.443559 173.784226) (xy 151.426187 173.825554) (xy 151.417172 173.869469) (xy 151.416859 173.914298)
        (xy 151.41701 174.616935) (xy 151.425718 174.660912) (xy 151.442801 174.70236) (xy 151.46761 174.739701) (xy 151.499199 174.771511)
        (xy 151.536366 174.796581) (xy 151.577694 174.813953) (xy 151.621609 174.822968) (xy 151.666438 174.823281) (xy 152.668795 174.82313)
        (xy 152.712772 174.814422) (xy 152.75422 174.797339) (xy 152.791561 174.77253) (xy 152.823371 174.740941) (xy 152.848441 174.703774)
        (xy 152.865813 174.662446) (xy 152.874828 174.618531) (xy 152.87496 174.5996) (xy 152.887883 174.5996) (xy 152.879067 174.620574)
        (xy 152.870052 174.664489) (xy 152.869739 174.709318) (xy 152.86989 175.345915) (xy 152.878598 175.389892) (xy 152.895681 175.43134)
        (xy 152.92049 175.468681) (xy 152.952079 175.500491) (xy 152.989246 175.525561) (xy 153.030574 175.542933) (xy 153.074489 175.551948)
        (xy 153.119318 175.552261) (xy 153.3144 175.552235) (xy 153.3144 175.729858) (xy 153.076085 175.72989) (xy 153.032108 175.738598)
        (xy 152.99066 175.755681) (xy 152.953319 175.78049) (xy 152.921509 175.812079) (xy 152.907933 175.832204) (xy 152.831126 175.754858)
        (xy 152.721692 175.681044) (xy 152.600004 175.629891) (xy 152.470699 175.603348) (xy 152.3387 175.602427) (xy 152.209036 175.627161)
        (xy 152.086646 175.67661) (xy 151.976192 175.748889) (xy 151.88188 175.841246) (xy 151.807304 175.950163) (xy 151.755303 176.07149)
        (xy 151.727858 176.200607) (xy 151.726015 176.332596) (xy 151.749844 176.462429) (xy 151.798437 176.585161) (xy 151.869943 176.696118)
        (xy 151.96164 176.791072) (xy 152.070033 176.866407) (xy 152.190994 176.919254) (xy 152.319917 176.947599) (xy 152.451889 176.950364)
        (xy 152.581886 176.927442) (xy 152.704954 176.879707) (xy 152.816407 176.808977) (xy 152.908761 176.721028) (xy 152.92049 176.738681)
        (xy 152.952079 176.770491) (xy 152.989246 176.795561) (xy 153.030574 176.812933) (xy 153.074489 176.821948) (xy 153.119318 176.822261)
        (xy 154.263915 176.82211) (xy 154.307892 176.813402) (xy 154.34934 176.796319) (xy 154.386681 176.77151) (xy 154.418491 176.739921)
        (xy 154.443561 176.702754) (xy 154.460933 176.661426) (xy 154.469948 176.617511) (xy 154.470261 176.572682) (xy 154.470261 178.096682)
        (xy 154.47011 177.460085) (xy 154.461402 177.416108) (xy 154.444319 177.37466) (xy 154.41951 177.337319) (xy 154.387921 177.305509)
        (xy 154.350754 177.280439) (xy 154.309426 177.263067) (xy 154.265511 177.254052) (xy 154.220682 177.253739) (xy 153.110445 177.253885)
        (xy 153.108902 177.25259) (xy 153.107269 177.251692) (xy 153.105819 177.250501) (xy 153.076827 177.234956) (xy 153.048086 177.219155)
        (xy 153.046302 177.218589) (xy 153.044655 177.217706) (xy 153.013208 177.208091) (xy 152.981933 177.198171) (xy 152.980079 177.197963)
        (xy 152.978287 177.197415) (xy 152.945541 177.194089) (xy 152.912965 177.190435) (xy 152.909312 177.190409) (xy 152.909241 177.190402)
        (xy 152.909174 177.190408) (xy 152.908 177.1904) (xy 152.874993 177.1904) (xy 152.87499 177.173065) (xy 152.866282 177.129088)
        (xy 152.849199 177.08764) (xy 152.82439 177.050299) (xy 152.792801 177.018489) (xy 152.755634 176.993419) (xy 152.714306 176.976047)
        (xy 152.670391 176.967032) (xy 152.625562 176.966719) (xy 151.623205 176.96687) (xy 151.579228 176.975578) (xy 151.53778 176.992661)
        (xy 151.500439 177.01747) (xy 151.468629 177.049059) (xy 151.443559 177.086226) (xy 151.426187 177.127554) (xy 151.417172 177.171469)
        (xy 151.416859 177.216298) (xy 151.41701 177.918935) (xy 151.425718 177.962912) (xy 151.442801 178.00436) (xy 151.46761 178.041701)
        (xy 151.499199 178.073511) (xy 151.536366 178.098581) (xy 151.577694 178.115953) (xy 151.621609 178.124968) (xy 151.666438 178.125281)
        (xy 152.668795 178.12513) (xy 152.712772 178.116422) (xy 152.75422 178.099339) (xy 152.791561 178.07453) (xy 152.823371 178.042941)
        (xy 152.848441 178.005774) (xy 152.853306 177.9942) (xy 152.869859 178.010753) (xy 152.86989 178.139915) (xy 152.878598 178.183892)
        (xy 152.895681 178.22534) (xy 152.92049 178.262681) (xy 152.952079 178.294491) (xy 152.989246 178.319561) (xy 153.030574 178.336933)
        (xy 153.074489 178.345948) (xy 153.119318 178.346261) (xy 154.263915 178.34611) (xy 154.307892 178.337402) (xy 154.34934 178.320319)
        (xy 154.386681 178.29551) (xy 154.418491 178.263921) (xy 154.443561 178.226754) (xy 154.460933 178.185426) (xy 154.469948 178.141511)
        (xy 154.470261 178.096682) (xy 154.470261 179.366682) (xy 154.47011 178.730085) (xy 154.461402 178.686108) (xy 154.444319 178.64466)
        (xy 154.41951 178.607319) (xy 154.387921 178.575509) (xy 154.350754 178.550439) (xy 154.309426 178.533067) (xy 154.265511 178.524052)
        (xy 154.220682 178.523739) (xy 153.076085 178.52389) (xy 153.032108 178.532598) (xy 152.99066 178.549681) (xy 152.953319 178.57449)
        (xy 152.921509 178.606079) (xy 152.907933 178.626204) (xy 152.831126 178.548858) (xy 152.721692 178.475044) (xy 152.600004 178.423891)
        (xy 152.470699 178.397348) (xy 152.3387 178.396427) (xy 152.209036 178.421161) (xy 152.086646 178.47061) (xy 151.976192 178.542889)
        (xy 151.88188 178.635246) (xy 151.807304 178.744163) (xy 151.755303 178.86549) (xy 151.727858 178.994607) (xy 151.726015 179.126596)
        (xy 151.749844 179.256429) (xy 151.798437 179.379161) (xy 151.869943 179.490118) (xy 151.96164 179.585072) (xy 152.070033 179.660407)
        (xy 152.190994 179.713254) (xy 152.319917 179.741599) (xy 152.451889 179.744364) (xy 152.581886 179.721442) (xy 152.704954 179.673707)
        (xy 152.816407 179.602977) (xy 152.908761 179.515028) (xy 152.92049 179.532681) (xy 152.952079 179.564491) (xy 152.989246 179.589561)
        (xy 153.030574 179.606933) (xy 153.074489 179.615948) (xy 153.119318 179.616261) (xy 154.263915 179.61611) (xy 154.307892 179.607402)
        (xy 154.34934 179.590319) (xy 154.386681 179.56551) (xy 154.418491 179.533921) (xy 154.443561 179.496754) (xy 154.460933 179.455426)
        (xy 154.469948 179.411511) (xy 154.470261 179.366682) (xy 154.470261 180.890682) (xy 154.47011 180.254085) (xy 154.461402 180.210108)
        (xy 154.444319 180.16866) (xy 154.41951 180.131319) (xy 154.387921 180.099509) (xy 154.350754 180.074439) (xy 154.309426 180.057067)
        (xy 154.265511 180.048052) (xy 154.220682 180.047739) (xy 153.076085 180.04789) (xy 153.032108 180.056598) (xy 152.99066 180.073681)
        (xy 152.953319 180.09849) (xy 152.921509 180.130079) (xy 152.896439 180.167246) (xy 152.879067 180.208574) (xy 152.870052 180.252489)
        (xy 152.869739 180.297318) (xy 152.869774 180.448727) (xy 152.866282 180.431088) (xy 152.849199 180.38964) (xy 152.82439 180.352299)
        (xy 152.792801 180.320489) (xy 152.755634 180.295419) (xy 152.714306 180.278047) (xy 152.670391 180.269032) (xy 152.625562 180.268719)
        (xy 151.623205 180.26887) (xy 151.579228 180.277578) (xy 151.53778 180.294661) (xy 151.500439 180.31947) (xy 151.468629 180.351059)
        (xy 151.443559 180.388226) (xy 151.426187 180.429554) (xy 151.417172 180.473469) (xy 151.416859 180.518298) (xy 151.41701 181.220935)
        (xy 151.425718 181.264912) (xy 151.442801 181.30636) (xy 151.46761 181.343701) (xy 151.499199 181.375511) (xy 151.536366 181.400581)
        (xy 151.577694 181.417953) (xy 151.621609 181.426968) (xy 151.666438 181.427281) (xy 151.7904 181.427262) (xy 151.7904 181.462706)
        (xy 151.099533 182.153573) (xy 151.078635 182.179012) (xy 151.05757 182.204118) (xy 151.056672 182.20575) (xy 151.055481 182.207201)
        (xy 151.039936 182.236192) (xy 151.024135 182.264934) (xy 151.023569 182.266717) (xy 151.022686 182.268365) (xy 151.013071 182.299811)
        (xy 151.003151 182.331087) (xy 151.002943 182.33294) (xy 151.002395 182.334733) (xy 150.999069 182.367478) (xy 150.995415 182.400055)
        (xy 150.995389 182.403707) (xy 150.995382 182.403779) (xy 150.995388 182.403845) (xy 150.99538 182.40502) (xy 150.99538 182.559916)
        (xy 150.729125 182.55995) (xy 150.690604 182.567577) (xy 150.690604 182.208304) (xy 150.690604 181.392696) (xy 150.668351 181.280311)
        (xy 150.624693 181.174388) (xy 150.561292 181.078962) (xy 150.480564 180.997669) (xy 150.385583 180.933604) (xy 150.279968 180.889207)
        (xy 150.167741 180.86617) (xy 150.053176 180.86537) (xy 149.82585 180.86578) (xy 149.6798 181.01183) (xy 149.6798 181.7267)
        (xy 150.54453 181.7267) (xy 150.69058 181.58065) (xy 150.690604 181.392696) (xy 150.690604 182.208304) (xy 150.69058 182.02035)
        (xy 150.54453 181.8743) (xy 149.6798 181.8743) (xy 149.6798 181.8943) (xy 149.5322 181.8943) (xy 149.5322 181.8743)
        (xy 149.5322 181.7267) (xy 149.5322 181.01183) (xy 149.38615 180.86578) (xy 149.158824 180.86537) (xy 149.044259 180.86617)
        (xy 148.932032 180.889207) (xy 148.826417 180.933604) (xy 148.731436 180.997669) (xy 148.650708 181.078962) (xy 148.587307 181.174388)
        (xy 148.543649 181.280311) (xy 148.521396 181.392696) (xy 148.52142 181.58065) (xy 148.66747 181.7267) (xy 149.5322 181.7267)
        (xy 149.5322 181.8743) (xy 148.66747 181.8743) (xy 148.527987 182.013782) (xy 148.448542 182.039222) (xy 148.2196 182.165895)
        (xy 148.162616 182.213974) (xy 148.162616 181.378017) (xy 148.12534 181.189759) (xy 148.052207 181.012326) (xy 147.946004 180.852477)
        (xy 147.810775 180.716301) (xy 147.651672 180.608985) (xy 147.474754 180.534615) (xy 147.28676 180.496026) (xy 147.094852 180.494686)
        (xy 146.906338 180.530647) (xy 146.728399 180.602539) (xy 146.567813 180.707624) (xy 146.430696 180.841898) (xy 146.322271 181.000249)
        (xy 146.246668 181.176643) (xy 146.206767 181.364363) (xy 146.204088 181.556257) (xy 146.238732 181.745018) (xy 146.30938 181.923454)
        (xy 146.413341 182.08477) (xy 146.546655 182.222821) (xy 146.704245 182.332349) (xy 146.880107 182.409181) (xy 147.067543 182.450392)
        (xy 147.259415 182.454411) (xy 147.448412 182.421085) (xy 147.627338 182.351685) (xy 147.789375 182.248853) (xy 147.928354 182.116505)
        (xy 148.038979 181.959684) (xy 148.117037 181.784363) (xy 148.159555 181.597219) (xy 148.162616 181.378017) (xy 148.162616 182.213974)
        (xy 148.019622 182.334624) (xy 147.856226 182.538982) (xy 147.735635 182.771185) (xy 147.66943 182.987728) (xy 147.787703 183.196226)
        (xy 148.906226 183.196226) (xy 148.906226 182.700945) (xy 148.932032 182.711793) (xy 149.044259 182.73483) (xy 149.053826 182.734896)
        (xy 149.053826 183.091854) (xy 148.994167 183.151513) (xy 149.098539 183.255885) (xy 149.158198 183.196226) (xy 150.172349 183.196226)
        (xy 150.290622 182.987728) (xy 150.21083 182.738542) (xy 150.20459 182.727265) (xy 150.279968 182.711793) (xy 150.385583 182.667396)
        (xy 150.480564 182.603331) (xy 150.561292 182.522038) (xy 150.624693 182.426612) (xy 150.668351 182.320689) (xy 150.690604 182.208304)
        (xy 150.690604 182.567577) (xy 150.685148 182.568658) (xy 150.6437 182.585741) (xy 150.606359 182.61055) (xy 150.574549 182.642139)
        (xy 150.549479 182.679306) (xy 150.532107 182.720634) (xy 150.523092 182.764549) (xy 150.522779 182.809378) (xy 150.52293 184.009855)
        (xy 150.531638 184.053832) (xy 150.548721 184.09528) (xy 150.57353 184.132621) (xy 150.605119 184.164431) (xy 150.642286 184.189501)
        (xy 150.683614 184.206873) (xy 150.727529 184.215888) (xy 150.772358 184.216201) (xy 151.972835 184.21605) (xy 152.016812 184.207342)
        (xy 152.05826 184.190259) (xy 152.095601 184.16545) (xy 152.127411 184.133861) (xy 152.152481 184.096694) (xy 152.169853 184.055366)
        (xy 152.178868 184.011451) (xy 152.179181 183.966622) (xy 152.17903 182.766145) (xy 152.170322 182.722168) (xy 152.153239 182.68072)
        (xy 152.12843 182.643379) (xy 152.096841 182.611569) (xy 152.059674 182.586499) (xy 152.018346 182.569127) (xy 151.974431 182.560112)
        (xy 151.929602 182.559799) (xy 151.70658 182.559827) (xy 151.70658 182.552314) (xy 152.397447 181.861447) (xy 152.418321 181.836034)
        (xy 152.43941 181.810902) (xy 152.440309 181.809265) (xy 152.441498 181.807819) (xy 152.457032 181.778847) (xy 152.472845 181.750086)
        (xy 152.47341 181.748304) (xy 152.474294 181.746656) (xy 152.483912 181.715194) (xy 152.493829 181.683933) (xy 152.494036 181.682079)
        (xy 152.494585 181.680287) (xy 152.49791 181.647541) (xy 152.501565 181.614965) (xy 152.50159 181.611312) (xy 152.501598 181.611241)
        (xy 152.501591 181.611174) (xy 152.5016 181.61) (xy 152.5016 181.427155) (xy 152.668795 181.42713) (xy 152.712772 181.418422)
        (xy 152.75422 181.401339) (xy 152.791561 181.37653) (xy 152.823371 181.344941) (xy 152.848441 181.307774) (xy 152.865813 181.266446)
        (xy 152.874828 181.222531) (xy 152.875141 181.177702) (xy 152.875094 180.960197) (xy 152.878598 180.977892) (xy 152.895681 181.01934)
        (xy 152.92049 181.056681) (xy 152.952079 181.088491) (xy 152.989246 181.113561) (xy 153.030574 181.130933) (xy 153.074489 181.139948)
        (xy 153.119318 181.140261) (xy 153.5684 181.140201) (xy 153.5684 181.716706) (xy 153.197573 182.087533) (xy 153.176675 182.112972)
        (xy 153.15561 182.138078) (xy 153.154712 182.13971) (xy 153.153521 182.141161) (xy 153.137976 182.170152) (xy 153.122175 182.198894)
        (xy 153.121609 182.200677) (xy 153.120726 182.202325) (xy 153.111111 182.233771) (xy 153.101191 182.265047) (xy 153.100983 182.2669)
        (xy 153.100435 182.268693) (xy 153.097109 182.301438) (xy 153.093455 182.334015) (xy 153.093429 182.337667) (xy 153.093422 182.337739)
        (xy 153.093428 182.337805) (xy 153.09342 182.33898) (xy 153.09342 182.559916) (xy 152.827165 182.55995) (xy 152.783188 182.568658)
        (xy 152.74174 182.585741) (xy 152.704399 182.61055) (xy 152.672589 182.642139) (xy 152.647519 182.679306) (xy 152.630147 182.720634)
        (xy 152.621132 182.764549) (xy 152.620819 182.809378) (xy 152.62097 184.009855) (xy 152.629678 184.053832) (xy 152.646761 184.09528)
        (xy 152.67157 184.132621) (xy 152.703159 184.164431) (xy 152.740326 184.189501) (xy 152.781654 184.206873) (xy 152.825569 184.215888)
        (xy 152.870398 184.216201) (xy 154.070875 184.21605) (xy 154.114852 184.207342) (xy 154.1563 184.190259) (xy 154.193641 184.16545)
        (xy 154.225451 184.133861) (xy 154.250521 184.096694) (xy 154.267893 184.055366) (xy 154.276908 184.011451) (xy 154.277221 183.966622)
        (xy 154.27707 182.766145) (xy 154.268362 182.722168) (xy 154.251279 182.68072) (xy 154.22647 182.643379) (xy 154.194881 182.611569)
        (xy 154.157714 182.586499) (xy 154.116386 182.569127) (xy 154.072471 182.560112) (xy 154.027642 182.559799) (xy 153.80462 182.559827)
        (xy 153.80462 182.486274) (xy 154.175447 182.115447) (xy 154.196321 182.090034) (xy 154.21741 182.064902) (xy 154.218309 182.063265)
        (xy 154.219498 182.061819) (xy 154.235032 182.032847) (xy 154.250845 182.004086) (xy 154.25141 182.002304) (xy 154.252294 182.000656)
        (xy 154.261899 181.969235) (xy 154.271829 181.937933) (xy 154.272037 181.936074) (xy 154.272584 181.934287) (xy 154.275905 181.901591)
        (xy 154.279565 181.868965) (xy 154.27959 181.865312) (xy 154.279598 181.865241) (xy 154.279591 181.865174) (xy 154.2796 181.864)
        (xy 154.2796 181.137004) (xy 154.307892 181.131402) (xy 154.34934 181.114319) (xy 154.386681 181.08951) (xy 154.418491 181.057921)
        (xy 154.443561 181.020754) (xy 154.460933 180.979426) (xy 154.469948 180.935511) (xy 154.470261 180.890682) (xy 154.470261 184.3794)
        (xy 149.730976 184.3794) (xy 149.740452 184.374157) (xy 149.94043 184.205428) (xy 150.103826 184.00107) (xy 150.224417 183.768867)
        (xy 150.290622 183.552324) (xy 150.172349 183.343826) (xy 149.053826 183.343826) (xy 149.053826 184.3794) (xy 148.906226 184.3794)
        (xy 148.906226 183.343826) (xy 147.787703 183.343826) (xy 147.66943 183.552324) (xy 147.749222 183.80151) (xy 147.875895 184.030452)
        (xy 148.044624 184.23043) (xy 148.21435 184.366135) (xy 147.897018 184.335021) (xy 147.474754 184.207533) (xy 147.0853 184.000455)
        (xy 146.743482 183.721676) (xy 146.462324 183.381814) (xy 146.25253 182.993809) (xy 146.122097 182.572448) (xy 146.07461 182.12064)
        (xy 146.0746 182.117599) (xy 146.0746 179.4002) (xy 148.927522 179.4002) (xy 148.903559 179.435726) (xy 148.886187 179.477054)
        (xy 148.877172 179.520969) (xy 148.876859 179.565798) (xy 148.87701 180.268435) (xy 148.885718 180.312412) (xy 148.902801 180.35386)
        (xy 148.92761 180.391201) (xy 148.959199 180.423011) (xy 148.996366 180.448081) (xy 149.037694 180.465453) (xy 149.081609 180.474468)
        (xy 149.126438 180.474781) (xy 150.128795 180.47463) (xy 150.172772 180.465922) (xy 150.21422 180.448839) (xy 150.251561 180.42403)
        (xy 150.283371 180.392441) (xy 150.308441 180.355274) (xy 150.325813 180.313946) (xy 150.334828 180.270031) (xy 150.335141 180.225202)
        (xy 150.33499 179.522565) (xy 150.326282 179.478588) (xy 150.309199 179.43714) (xy 150.28439 179.399799) (xy 150.252801 179.367989)
        (xy 150.215634 179.342919) (xy 150.1902 179.332227) (xy 150.1902 179.061738) (xy 150.21422 179.051839) (xy 150.251561 179.02703)
        (xy 150.283371 178.995441) (xy 150.308441 178.958274) (xy 150.325813 178.916946) (xy 150.334828 178.873031) (xy 150.335141 178.828202)
        (xy 150.33499 178.125565) (xy 150.326282 178.081588) (xy 150.309199 178.04014) (xy 150.28439 178.002799) (xy 150.252801 177.970989)
        (xy 150.215634 177.945919) (xy 150.1902 177.935227) (xy 150.1902 177.156738) (xy 150.21422 177.146839) (xy 150.251561 177.12203)
        (xy 150.283371 177.090441) (xy 150.308441 177.053274) (xy 150.325813 177.011946) (xy 150.334828 176.968031) (xy 150.335141 176.923202)
        (xy 150.33499 176.220565) (xy 150.326282 176.176588) (xy 150.309199 176.13514) (xy 150.28439 176.097799) (xy 150.252801 176.065989)
        (xy 150.215634 176.040919) (xy 150.1902 176.030227) (xy 150.1902 175.759738) (xy 150.21422 175.749839) (xy 150.251561 175.72503)
        (xy 150.283371 175.693441) (xy 150.308441 175.656274) (xy 150.325813 175.614946) (xy 150.334828 175.571031) (xy 150.335141 175.526202)
        (xy 150.33499 174.823565) (xy 150.326282 174.779588) (xy 150.309199 174.73814) (xy 150.28439 174.700799) (xy 150.252801 174.668989)
        (xy 150.215634 174.643919) (xy 150.1902 174.633227) (xy 150.1902 173.854738) (xy 150.21422 173.844839) (xy 150.251561 173.82003)
        (xy 150.283371 173.788441) (xy 150.308441 173.751274) (xy 150.325813 173.709946) (xy 150.334828 173.666031) (xy 150.335141 173.621202)
        (xy 150.33499 172.918565) (xy 150.326282 172.874588) (xy 150.309199 172.83314) (xy 150.28439 172.795799) (xy 150.252801 172.763989)
        (xy 150.215634 172.738919) (xy 150.1902 172.728227) (xy 150.1902 172.4906) (xy 159.4358 172.4906) (xy 159.4358 172.9359)
        (xy 158.208993 172.9359) (xy 158.20899 172.918565) (xy 158.200282 172.874588) (xy 158.183199 172.83314) (xy 158.15839 172.795799)
        (xy 158.126801 172.763989) (xy 158.089634 172.738919) (xy 158.048306 172.721547) (xy 158.004391 172.712532) (xy 157.959562 172.712219)
        (xy 156.957205 172.71237) (xy 156.913228 172.721078) (xy 156.87178 172.738161) (xy 156.834439 172.76297) (xy 156.802629 172.794559)
        (xy 156.777559 172.831726) (xy 156.76836 172.853609) (xy 156.728412 172.793482) (xy 156.647684 172.712189) (xy 156.552703 172.648124)
        (xy 156.447088 172.603727) (xy 156.334861 172.58069) (xy 156.220296 172.57989) (xy 155.92185 172.5803) (xy 155.7758 172.72635)
        (xy 155.7758 173.4082) (xy 155.7958 173.4082) (xy 155.7958 173.5558) (xy 155.7758 173.5558) (xy 155.7758 173.5758)
        (xy 155.6282 173.5758) (xy 155.6282 173.5558) (xy 155.6282 173.4082) (xy 155.6282 172.72635) (xy 155.48215 172.5803)
        (xy 155.183704 172.57989) (xy 155.069139 172.58069) (xy 154.956912 172.603727) (xy 154.851297 172.648124) (xy 154.756316 172.712189)
        (xy 154.675588 172.793482) (xy 154.612187 172.888908) (xy 154.568529 172.994831) (xy 154.546276 173.107216) (xy 154.5463 173.26215)
        (xy 154.69235 173.4082) (xy 155.6282 173.4082) (xy 155.6282 173.5558) (xy 154.69235 173.5558) (xy 154.5463 173.70185)
        (xy 154.546276 173.856784) (xy 154.568529 173.969169) (xy 154.612187 174.075092) (xy 154.675588 174.170518) (xy 154.756316 174.251811)
        (xy 154.851297 174.315876) (xy 154.956912 174.360273) (xy 155.069139 174.38331) (xy 155.183704 174.38411) (xy 155.366822 174.383858)
        (xy 155.364091 174.392791) (xy 155.354171 174.424067) (xy 155.353963 174.42592) (xy 155.353415 174.427713) (xy 155.35015 174.459858)
        (xy 155.108085 174.45989) (xy 155.064108 174.468598) (xy 155.02266 174.485681) (xy 154.985319 174.51049) (xy 154.953509 174.542079)
        (xy 154.928439 174.579246) (xy 154.911067 174.620574) (xy 154.902052 174.664489) (xy 154.901739 174.709318) (xy 154.90189 175.345915)
        (xy 154.910598 175.389892) (xy 154.920189 175.413163) (xy 154.851297 175.442124) (xy 154.756316 175.506189) (xy 154.675588 175.587482)
        (xy 154.612187 175.682908) (xy 154.568529 175.788831) (xy 154.546276 175.901216) (xy 154.5463 176.05615) (xy 154.69235 176.2022)
        (xy 155.6282 176.2022) (xy 155.6282 176.1822) (xy 155.7758 176.1822) (xy 155.7758 176.2022) (xy 155.7958 176.2022)
        (xy 155.7958 176.3498) (xy 155.7758 176.3498) (xy 155.7758 177.03165) (xy 155.92185 177.1777) (xy 156.220296 177.17811)
        (xy 156.334861 177.17731) (xy 156.447088 177.154273) (xy 156.552703 177.109876) (xy 156.647684 177.045811) (xy 156.728412 176.964518)
        (xy 156.751002 176.930516) (xy 156.75101 176.966435) (xy 156.759718 177.010412) (xy 156.776801 177.05186) (xy 156.80161 177.089201)
        (xy 156.833199 177.121011) (xy 156.870366 177.146081) (xy 156.911694 177.163453) (xy 156.955609 177.172468) (xy 157.000438 177.172781)
        (xy 158.002795 177.17263) (xy 158.046772 177.163922) (xy 158.08822 177.146839) (xy 158.125561 177.12203) (xy 158.157371 177.090441)
        (xy 158.182441 177.053274) (xy 158.199813 177.011946) (xy 158.208828 176.968031) (xy 158.209141 176.923202) (xy 158.20899 176.220565)
        (xy 158.200282 176.176588) (xy 158.183199 176.13514) (xy 158.15839 176.097799) (xy 158.126801 176.065989) (xy 158.089634 176.040919)
        (xy 158.048306 176.023547) (xy 158.004391 176.014532) (xy 157.959562 176.014219) (xy 157.8356 176.014237) (xy 157.8356 175.775655)
        (xy 158.002795 175.77563) (xy 158.046772 175.766922) (xy 158.08822 175.749839) (xy 158.125561 175.72503) (xy 158.157371 175.693441)
        (xy 158.182441 175.656274) (xy 158.199813 175.614946) (xy 158.208828 175.571031) (xy 158.209141 175.526202) (xy 158.20899 174.823565)
        (xy 158.200282 174.779588) (xy 158.183199 174.73814) (xy 158.15839 174.700799) (xy 158.126801 174.668989) (xy 158.089634 174.643919)
        (xy 158.048306 174.626547) (xy 158.004391 174.617532) (xy 157.959562 174.617219) (xy 156.957205 174.61737) (xy 156.913228 174.626078)
        (xy 156.87178 174.643161) (xy 156.834439 174.66797) (xy 156.802629 174.699559) (xy 156.777559 174.736726) (xy 156.760187 174.778054)
        (xy 156.751172 174.821969) (xy 156.750859 174.866798) (xy 156.75101 175.569435) (xy 156.759718 175.613412) (xy 156.776801 175.65486)
        (xy 156.80161 175.692201) (xy 156.833199 175.724011) (xy 156.870366 175.749081) (xy 156.911694 175.766453) (xy 156.955609 175.775468)
        (xy 157.000438 175.775781) (xy 157.1244 175.775762) (xy 157.1244 176.014344) (xy 156.957205 176.01437) (xy 156.913228 176.023078)
        (xy 156.87178 176.040161) (xy 156.857701 176.049514) (xy 156.857724 175.901216) (xy 156.835471 175.788831) (xy 156.791813 175.682908)
        (xy 156.728412 175.587482) (xy 156.647684 175.506189) (xy 156.552703 175.442124) (xy 156.483797 175.413158) (xy 156.492933 175.391426)
        (xy 156.501948 175.347511) (xy 156.502261 175.302682) (xy 156.50211 174.666085) (xy 156.493402 174.622108) (xy 156.484125 174.5996)
        (xy 159.291006 174.5996) (xy 159.29101 174.616935) (xy 159.299718 174.660912) (xy 159.316801 174.70236) (xy 159.34161 174.739701)
        (xy 159.373199 174.771511) (xy 159.410366 174.796581) (xy 159.4358 174.807272) (xy 159.4358 176.982761) (xy 159.41178 176.992661)
        (xy 159.374439 177.01747) (xy 159.342629 177.049059) (xy 159.317559 177.086226) (xy 159.300187 177.127554) (xy 159.291172 177.171469)
        (xy 159.291039 177.1904) (xy 156.718 177.1904) (xy 156.685232 177.193612) (xy 156.652587 177.196469) (xy 156.650797 177.196988)
        (xy 156.64893 177.197172) (xy 156.617436 177.20668) (xy 156.585941 177.21583) (xy 156.58428 177.21669) (xy 156.582491 177.217231)
        (xy 156.553481 177.232655) (xy 156.524326 177.247769) (xy 156.522865 177.248934) (xy 156.521214 177.249813) (xy 156.495752 177.270579)
        (xy 156.470088 177.291067) (xy 156.467485 177.293633) (xy 156.467432 177.293677) (xy 156.46739 177.293726) (xy 156.466553 177.294553)
        (xy 156.437696 177.323409) (xy 156.419921 177.305509) (xy 156.382754 177.280439) (xy 156.341426 177.263067) (xy 156.297511 177.254052)
        (xy 156.252682 177.253739) (xy 155.6282 177.253821) (xy 155.6282 177.03165) (xy 155.6282 176.3498) (xy 154.69235 176.3498)
        (xy 154.5463 176.49585) (xy 154.546276 176.650784) (xy 154.568529 176.763169) (xy 154.612187 176.869092) (xy 154.675588 176.964518)
        (xy 154.756316 177.045811) (xy 154.851297 177.109876) (xy 154.956912 177.154273) (xy 155.069139 177.17731) (xy 155.183704 177.17811)
        (xy 155.48215 177.1777) (xy 155.6282 177.03165) (xy 155.6282 177.253821) (xy 155.108085 177.25389) (xy 155.064108 177.262598)
        (xy 155.02266 177.279681) (xy 154.985319 177.30449) (xy 154.953509 177.336079) (xy 154.928439 177.373246) (xy 154.911067 177.414574)
        (xy 154.902052 177.458489) (xy 154.901739 177.503318) (xy 154.90189 178.139915) (xy 154.910598 178.183892) (xy 154.927681 178.22534)
        (xy 154.95249 178.262681) (xy 154.984079 178.294491) (xy 155.021246 178.319561) (xy 155.062574 178.336933) (xy 155.106489 178.345948)
        (xy 155.151318 178.346261) (xy 156.295915 178.34611) (xy 156.339892 178.337402) (xy 156.38134 178.320319) (xy 156.418681 178.29551)
        (xy 156.450491 178.263921) (xy 156.475561 178.226754) (xy 156.492933 178.185426) (xy 156.499769 178.152124) (xy 156.529413 178.149531)
        (xy 156.531202 178.149011) (xy 156.53307 178.148828) (xy 156.564563 178.139319) (xy 156.596059 178.13017) (xy 156.597719 178.129309)
        (xy 156.599509 178.128769) (xy 156.628518 178.113344) (xy 156.657674 178.098231) (xy 156.659134 178.097065) (xy 156.660786 178.096187)
        (xy 156.686247 178.07542) (xy 156.711912 178.054933) (xy 156.714514 178.052366) (xy 156.714568 178.052323) (xy 156.714609 178.052273)
        (xy 156.715447 178.051447) (xy 156.865294 177.9016) (xy 159.291006 177.9016) (xy 159.29101 177.918935) (xy 159.299718 177.962912)
        (xy 159.316801 178.00436) (xy 159.34161 178.041701) (xy 159.373199 178.073511) (xy 159.410366 178.098581) (xy 159.4358 178.109272)
        (xy 159.4358 179.4002) (xy 163.2974 179.4002) (xy 163.2974 182.104368)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.SilkS) (tstamp 543848A0) (hatch edge 0.508)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.1524)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 159.258 178.562) (xy 150.368 178.562) (xy 150.368 176.784) (xy 159.258 176.784)
      )
    )
    (filled_polygon
      (pts
        (xy 159.1818 178.4858) (xy 150.4442 178.4858) (xy 150.4442 176.8602) (xy 159.1818 176.8602) (xy 159.1818 178.4858)
      )
    )
  )
)
